<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Tabla11">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Tabla10">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
            <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
            <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Tabla9">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
        <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
        <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
        <paraStyle name="P4" fontName="Times-Roman"/>
        <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="P6" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" textColor="#000000"/>
        <paraStyle name="Standard" fontName="Times-Roman"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Text_20_body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Times-Roman"/>
        <paraStyle name="Heading_20_1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Heading_20_2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Table_20_Contents" fontName="Times-Roman"/>
        <paraStyle name="Table_20_Heading" fontName="Times-Roman" alignment="CENTER"/>
        <paraStyle name="Bal1" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
        <paraStyle name="Bal2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
        <paraStyle name="BalCabecera" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
        <paraStyle name="BalCodigos" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
        <paraStyle name="Bal3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
        <paraStyle name="Sin_20_nombre1" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
        <paraStyle name="Bal4" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT"/>
    </stylesheet>
    <images/>
    <story>
        <para style="Standard">[[repeatIn(objects,'report')]]</para>
        <para style="Standard">[[setLang(user.context_lang)]]</para>
        <para style="Standard">
            <font color="white"> </font>
        </para>
        <para style="Standard">
            <font color="white"> </font>
        </para>
        <blockTable colWidths="511.0" style="Tabla11">
            <tr>
                <td>
                    <para style="P5">347 Report</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="160.0,70.0,60.0,60.0,60.0,60.0,20.0,20.0" style="Tabla10">
            <tr>
                <td>
                    <para style="BalCabecera">Partner</para>
                </td>
                <td>
                    <para style="BalCabecera">V.A.T. number</para>
                </td>
                <td>
                    <para style="P1">Invoiced amount</para>
                </td>
                <td>
                    <para style="P1">Cash amount</para>
                </td>
                <td>
                    <para style="P1">R.S.T. amount</para>
                </td>
                <td>
                    <para style="P1">Ins. Oper.</para>
                </td>
                <td>
                    <para style="P1">R.S. Rent</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="160.0,70.0,60.0,60.0,60.0,60.0,20.0,20.0" style="Tabla9">
            <tr>
                [[repeatIn(report.partner_record_ids,'partner_record')]]
                <td>
                    <para style="P6">[[partner_record.partner_id.name]]</para>
                </td>
                <td>
                    <para style="P3">[[partner_record.partner_vat]]</para>
                </td>
                <td>
                    <para style="P2">[[partner_record.invoiced_amount]]</para>
                </td>
                <td>
                    <para style="P2">[[partner_record.cash_amount]]</para>
                </td>
                <td>
                    <para style="P2">[[partner_record.real_state_transmissions_amount]]</para>
                </td>
                <td>
                    <para style="P2">[[partner_record.insurance_operation and 'X' or '']]</para>
                </td>
                <td>
                    <para style="P2">[[partner_record.bussiness_real_state_rent and 'X' or '']]</para>
                </td>
            </tr>
        </blockTable>
        <para style="P4">
            <font color="white"> </font>
        </para>
    </story>
</document>

