<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="700"/>
			<pageGraphics>
				<!--logo-->
				<!--<fill color="darkblue"/>-->
				<!--<stroke color="darkblue"/>-->

				<!--TITLE COMPANY-->
				<!-- <drawString x="4.6cm" y="28.7cm">[[ company.partner_id.name ]]</drawString> -->

				<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString>
				<drawString x="17.2cm" y="28.1cm">Estado de cuenta</drawString>

				<!--COL 2-->
				<setFont name="Helvetica" size="9"/>
				<drawString x="1.0cm" y="1cm"> [[ time.strftime("%d-%m-%y %H:%M", time.localtime()) ]]</drawString>
				<drawString x="19.0cm" y="1cm">Página <pageNumber/></drawString>
				<!--<drawRightString x="19.8cm" y="28cm">[[ company.rml_header1 ]]</drawRightString>-->
				

			    <lineMode width="0.7"/>
				<lines>1cm 27.7cm 20cm 27.7cm</lines>
				<setFont name="Helvetica" size="8"/>
				</pageGraphics>
    </pageTemplate>
  </template>
   <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
   <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1"/>
      
      <blockValign value="TOP"/>
      <blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
    </blockTableStyle>
   
    <blockTableStyle id="Tableau3">
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
      <lineStyle kind="OUTLINE" colorName="#e6e6e6" />
      <blockValign value="TOP"/>
      <blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Theader">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="OUTLINE" colorName="#e6e6e6"/>
      <blockBackground colorName="white" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9b" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="14.0" leading="17"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" rightIndent="17.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" alignment="LEFT" fontSize="12.0"  spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica-Bold"/>
    <paraStyle name="Account" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
  </stylesheet>
  <story>
 
    <section>[[ repeatIn(objects, 'a') ]]
      <section>[[ repeatIn(get_children_accounts(a,data['form']), 'o') ]]
      <blockTable colWidths="559" repeatRows="1" style="Table5">
        <tr>
          <td><para style="Standard">[[ o.code ]] [[ o.name ]]</para></td>
        </tr>
      </blockTable>   
      <!-- <para style="P17">[[ o.code ]] [[ o.name ]]</para> -->
     <blockTable colWidths="50.0,120.0,100.0,70.0,100.0,50.0,50.0,50.0" style="Table2">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P3">Fecha</para>
          </td>
          <td>
            <para style="P3">Empresa</para>
          </td>
          <td>
            <para style="P3">Referencia</para>
          </td>
          <td>
            <para style="P3">Asiento</para>
          </td>
          <td>
            <para style="P3">Desc. asiento</para>
          </td>
          <td>
            <para style="P4">Debe</para>
          </td>
          <td>
            <para style="P4">Haber</para>
          </td>
          <td>
             <para style="P9">Saldo</para>
          </td>
        </tr>

        <tr>[[ data['form']['soldeinit'] == True or removeParentNode('tr') ]]
          <td>
            <para style="P16"><font face="Times-Roman"></font></para>
          </td>
 
          <td>
            <para style="P3">Saldo inicial</para>
          </td>
          <td>
            <para style="P3"></para>
          </td>
          <td>
            <para style="P3"></para>
          </td>
          <td>
            <para style="P3"></para>
          </td>
          <td>
            <para style="P4">[[ comma_me(o.init_debit) or '0' ]]</para>
          </td>
          <td>
            <para style="P4">[[ comma_me(o.init_credit) or '0' ]]</para>
          </td>
          <td>
            <para style="P4">[[ comma_me(o.init_debit - o.init_credit) or '0' ]]</para>
          </td>
   
        </tr>


        <tr>[[ repeatIn(lines(o, data['form']), 'line') ]]
          <td>
            <para style="P16"><font face="Times-Roman"></font>[[ line['date']  ]]</para>
          </td>
 
          <td>
            <para style="P3">[[ line['partner'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['ref'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['move'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['name'] ]]</para>
          </td>
          <td>
            <para style="P4">[[ line['debit'] and comma_me(line['debit']) or '0' ]]</para>
          </td>
          <td>
            <para style="P4">[[ line['credit'] and comma_me(line['credit']) or '0' ]]</para>
          </td>
          <td>
            <para style="P4">[[ line['progress'] and comma_me(line['progress']) or '0' ]]</para>
          </td>
   
        </tr>
      </blockTable>
      
      
      <blockTable colWidths="45.0,80.0,50.0,30.0,70.0,59.0,52.0,54.0,60.0,61.0" style="Table2" >[[ data['form']['amount_currency'] == True or removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P3">Fecha</para>
          </td>
          <td>
            <para style="P3">Empresa</para>
          </td>
          <td>
            <para style="P3">Referencia</para>
          </td>
          <td>
            <para style="P3">Asiento</para>
          </td>
          <td>
            <para style="P3">Desc. asiento</para>
          </td>
          <td>
            <para style="P4">Debe</para>
          </td>
          <td>
            <para style="P4">Haber</para>
          </td>
          <td>
            <para style="P4">Saldo</para>
          </td>          
          <td>
            <para style="P4">Importe divisa</para>
          </td>          
          <td>
            <para style="P4">Saldo divisa</para>
          </td>          
  
        </tr>
	
        <tr>[[ data['form']['soldeinit'] == True or removeParentNode('tr') ]]
          <td>
            <para style="P16"><font face="Times-Roman"></font></para>
          </td>
 
          <td>
            <para style="P3">Saldo inicial</para>
          </td>
          <td>
            <para style="P3"></para>
          </td>
          <td>
            <para style="P3"></para>
          </td>
          <td>
            <para style="P3"></para>
          </td>
          <td>
            <para style="P4">[[ comma_me(o.init_debit or '0') ]]</para>
          </td>
          <td>
            <para style="P4">[[ comma_me(o.init_credit or '0') ]]</para>
          </td>
          <td>
            <para style="P4">[[ comma_me((o.init_debit - o.init_credit) or '0') ]]</para>
          </td>
          <td>
            <para style="P4"> </para>
          </td>
          <td>
            <para style="P4">[[ comma_me(o.init_currency or '0') ]] [[ o.currency_code ]] </para>
          </td>
   
        </tr>

	
        <tr>[[ repeatIn(lines(o, data['form']), 'line') ]]
          <td>
            <para style="P16"><font face="Times-Roman"></font>[[ line['date']  ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['partner'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['ref'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['move'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['name'] ]]</para>
          </td>
          <td>
            <para style="P4">[[ line['debit'] and comma_me(line['debit']) or '0' ]]</para>
          </td>
          <td>
            <para style="P4">[[ line['credit'] and comma_me(line['credit']) or '0' ]]</para>
          </td>
          <td>
            <para style="P4">[[ line['progress'] and comma_me(line['progress']) or '0' ]]</para>
          </td>
          <td>
            <para style="P4">[[ comma_me(line['amount_currency']) or '0' ]] [[ line['currency_code'] ]]</para>
          </td>
          <td>
            <para style="P4">[[ comma_me(line['currency_progress']) or '0' ]] [[ line['currency_code'] ]]</para>
          </td>

  
        </tr>
      </blockTable>
      
      <blockTable colWidths="99.0,295.0,59.0,52.0,54.0" style="Table5">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
        <tr>
          <td>
          <para style="P9b">
              <font color="white"> </font>
          </para>
          </td>
          <td>
            <para style="P9b">TOTAL:</para>
          </td>
          <td alignment="right">
            <para style="P9b">[[ comma_me(sum_debit_account(o, data['form'])) ]]</para>
          </td>
          <td alignment="right">
            <para style="P9b">[[comma_me(sum_credit_account(o, data['form'])) ]]</para>
          </td>
          <td>
            <para style="P9b">[[comma_me(sum_solde_account(o, data['form'])) ]]</para>
          </td>
        </tr>
      </blockTable>
      
      
     <blockTable colWidths="99.0,174.0,59.0,52.0,54.0,60.0,61.0" style="Table5">[[ data['form']['amount_currency'] == True or removeParentNode('blockTable') ]]
        <tr>
          <td>
          <para style="P9b">
              <font color="white"> </font>
          </para>
          </td>
          <td>
            <para style="P9b">TOTAL:</para>
          </td>
          <td alignment="right">
            <para style="P9b">[[ comma_me(sum_debit_account(o, data['form'])) ]]</para>
          </td>
          <td alignment="right">
            <para style="P9b">[[comma_me(sum_credit_account(o, data['form'])) ]]</para>
          </td>
          <td>
            <para style="P9b">[[comma_me(sum_solde_account(o, data['form'])) ]]</para>
          </td>
          <td>
            <para style="P9b"> </para>
          </td>
          <td>
            <para style="P9b">[[comma_me(sum_balance_currency_amount_account(o, data['form'])) ]]</para>
          </td>
        </tr>
      </blockTable>

      
      <para style="Standard">
        <font color="white"> </font>
      </para>
      </section>
    </section>
    <para style="Text body">
      <font color="white"> </font>
    </para>
 <!--   <blockTable colWidths="99.0,295.0,59.0,52.0,54.0" style="Table5">
      <tr>
        <td>
        <para style="P9b">
           <font color="white"> </font>
        </para>
        </td>
        <td>
          <para style="P9b">Grand Total:</para>
        </td>
        <td>
          <para style="P9b">[[comma_me(sum_debit(data['form'])) ]] </para>
        </td>
        <td>
          <para style="P9b">[[comma_me(sum_credit(data['form'])) ]]</para>
        </td>
        <td>
          <para style="P9b">[[comma_me(sum_solde(data['form'])) ]]</para>
        </td>
      </tr>
    </blockTable>-->
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    
	
    
  </story>
</document>
