<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
			<pageGraphics>
				<!--logo-->
				<!--<fill color="darkblue"/>-->
				<!--<stroke color="darkblue"/>-->

				<!--TITLE COMPANY-->
				<!-- <drawString x="4.6cm" y="28.7cm">[[ company.partner_id.name ]]</drawString> -->

				<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString>
				<drawRightString x="20cm" y="28.1cm">Movimientos de Terceros [[ data['form']['result_selection'] == 'customer' and '/ Deudor' ]] [[ data['form']['result_selection'] == 'supplier' and '/ Acreedor' ]] [[ data['form']['result_selection'] == 'all' and '/ Acreedor y Deudor' ]]</drawRightString>
				
				<!-- Header -->
				
				
				<setFont name="Helvetica" size="9"/>
				<drawString x="1.0cm" y="1cm"> [[ time.strftime("%d-%m-%y %H:%M", time.localtime()) ]]</drawString>
				<drawString x="19.0cm" y="1cm">Página <pageNumber/></drawString>
				<!--<drawRightString x="19.8cm" y="28cm">[[ company.rml_header1 ]]</drawRightString>-->
				

			    <lineMode width="0.7"/>
				<lines>1cm 27.7cm 20cm 27.7cm</lines>
				<setFont name="Helvetica" size="8"/>
			</pageGraphics>            
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
     <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1"/>
      
      <blockValign value="TOP"/>
      <blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
      <lineStyle kind="OUTLINE" colorName="#e6e6e6" />
      <blockBackground colorName="white" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9a" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9c" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9b" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="14"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica-Bold"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
  </stylesheet>
  <story>
  
     <para>
      <font color="white">[[ data['form']['page_split'] == True or removeParentNode('para') ]] </font>
       <font color="white">[[ repeatIn(objects, 'p') ]]</font>
    </para>
    
 <section>
  
     <para >
      <font color="white">[[ data['form']['page_split'] == False or removeParentNode('para') ]] </font>
       <font color="white">[[ repeatIn(objects, 'p') ]]</font>
    </para>
 
    
   <blockTable colWidths="541.0" style="Table5">
     <tr>
       <td>
	  <para style="Standard">
	    [[ p.ref and '- ']]  [[ p.name ]]
	  </para>
       </td>
     </tr>
    </blockTable>
 
 
      
      <blockTable colWidths="45.0,37.0,60.0,155.0,65.0,65.0,65.0,53.0" style="Table2" >
      <tr>
        <td>
          <para style="P3">Fecha</para>
        </td>
        <td>
          <para style="P3">Diario</para>
        </td>
        <td>
          <para style="P3">Ref.</para>
        </td>
        <td>
          <para style="P3">Desc. asiento</para>
        </td>
        <td>
          <para style="P4">Debe</para>
        </td>	
        <td>
          <para style="P4">Haber</para>
        </td>
        <td>
          <para style="P4">Saldo</para>
        </td>
        <td>
          <para style="P4">Importe divisa</para>
        </td>
      </tr>

        <tr>
          <td>
            <para style="P15"><font face="Helvetica">[[ repeatIn(lines(p,data), 'line') ]]</font>[[ line['date'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['code'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['ref'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['name'] ]]</para>
          </td>
          <td>
            <para style="P4">[[ comma_me(line['debit']) or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ comma_me(line['credit']) or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ comma_me(line['progress'])  or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ comma_me(line['amount_currency']) or removeParentNode('para') ]] [[ line['currency_code'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="310.0,69.0,67.0,58.0,73.0" style="Table2">
        <tr>
          <td>
            <para style="P9b">Total de [[ p.ref ]] - [[ p.name ]] </para>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9b">[[ comma_me(sum_debit_partner(p,data)) ]]</para>
          </td>
          <td>
            <para style="P9b">[[ comma_me(sum_credit_partner(p,data)) ]]</para>
          </td>
          <td>
            <para style="P9b">[[ comma_me(sum_debit_partner(p,data) - sum_credit_partner(p,data)) ]]</para>
          </td>
	  <td>
           <para style="P8">
              <font color="white"> </font>
            </para>
	  </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
    </section>
    <para style="Text body">
      <font color="white"> </font>
    </para>
 <!--   <blockTable colWidths="370.0,69.0,72.0,63.0" >
      <tr>
        <td>
          <para style="P8">Balance brought forward</para>
        </td>
        <td>
          <para style="P9">[[ comma_me(sum_debit(data)) ]]</para>
        </td>
        <td>
          <para style="P9">[[ comma_me(sum_credit(data)) ]]</para>
        </td>
        <td>
          <para style="P9">[[ comma_me(sum_debit(data) - sum_credit(data)) ]]</para>
        </td>
      </tr>
    </blockTable>
 -->   <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

