# Application global resources

Application.name = FirmarFacturaE
Application.title = Firmar FacturaE
Application.version = 1.0
Application.vendor = AsrOss
Application.homepage = http://www.asr-oss.com
Application.description = Aplicaci\u00F3n basica para la firma de fichero xml con formato FacturaE 3.1
Application.vendorId = AsrOss
Application.id = FirmarFacturaE
Application.lookAndFeel = system
