# -*- encoding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (c) 2009 Zikzakmedia S.L. (http://zikzakmedia.com) All Rights Reserved.
#                       Jordi Esteve <jesteve@zikzakmedia.com>
#    $Id$
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY, without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

chart_of_accounts = [
["1","Finançament Bàsic"],
["2","Actiu no corrent"],
["3","Existències"],
["4","Creditors i deutors per operacions comercials"],
["5","Comptes financers"],
["6","Compres i Despeses"],
["7","Vendes i ingressos"],
["8","Despeses imputades al patrimoni net"],
["9","Ingressos imputats al patrimoni net"],
["10","Capital"],
["11","Reserves i altres instruments de patrimoni"],
["12","Resultats pendents d'aplicació"],
["13","Subvencions, donacions i ajustaments per canvis de valor"],
["14","Provisions"],
["15","Deutes a llarg termini amb característiques especials"],
["16","Deutes a llarg termini  amb parts vinculades"],
["17","Deutes a llarg termini per préstecs rebuts, emprèstits i altres conceptes"],
["18","Passius per fiances, garanties i altres conceptes a llarg termini"],
["19","Situacions transitòries de finançament"],
["20","Immobilitzacions intangibles"],
["21","Immobilitzacions materials"],
["22","Inversions immobiliàries"],
["23","Immobilitzacions materials en curs"],
["24","Inversions financeres a llarg termini en parts vinculades"],
["25","Altres inversions financeres a llarg termini"],
["26","Fiances i dipòsits constituïts a llarg termini"],
["28","Amortització acumulada de l'immobilitzat"],
["29","Deteriorament de valor d'actius no corrents"],
["30","Comercials"],
["31","Matèries Primeres"],
["32","Altres aprovisionaments"],
["33","Productes en curs"],
["34","Productes semiacabats"],
["35","Productes acabats"],
["36","Subproductes, residus i materials recuperats"],
["39","Deteriorament de valor de les existències"],
["40","Proveïdors"],
["41","Creditors diversos "],
["43","Clients"],
["44","Deutors diversos"],
["46","Personal"],
["47","Administracions públiques"],
["48","Ajustaments per periodificació"],
["49","Deteriorament de valor de crèdits comercials i provisions a curt termini"],
["50","Emprèstits, deutes amb característiques especials i altres emissions anàlogues a curt termini"],
["51","Deutes a curt termini amb parts vinculades"],
["52","Deutes a curt termini per préstecs rebuts i altres conceptes"],
["53","Inversions financeres a curt termini en parts vinculades"],
["54","Altres inversions financeres a curt termini"],
["55","Altres comptes no bancaris"],
["56","Fiances i dipòsits rebuts i constituïts a curt termini i ajustaments per periodificació"],
["57","Tresoreria"],
["58","Actius no corrents mantinguts per a la venda i actius i passius associats"],
["59","Deteriorament del valor d'inversions financeres a curt termini i d'actius no corrents mantinguts per a la venda"],
["60","Compres"],
["61","Variació d'existències"],
["62","Serveis Exteriors"],
["63","Tributs"],
["64","Despesa de personal"],
["65","Altres despeses de gestió"],
["66","Despeses financeres"],
["67","Pèrdues procedents d'actius no corrents i despeses excepcionals"],
["68","Dotacions per a amortitzacions"],
["69","Pèrdues per deteriorament i altres dotacions"],
["70","Vendes de mercaderies, de producció pròpia, de serveis, etc."],
["71","Variació d'existències"],
["73","Treballs realitzats per a l'empresa"],
["74","Subvencions, donacions i llegats"],
["75","Altres ingressos de gestió"],
["76","Ingressos financers"],
["77","Beneficis procedents d'actius no corrents i ingressos excepcionals"],
["79","Excessos i aplicacions de provisions i de pèrdues per deteriorament"],
["80","Despeses financeres per valoració d'actius i passius"],
["81","Despeses en operacions de cobertura"],
["82","Despeses per diferències de conversió"],
["83","Impost sobre beneficis"],
["84","Transferències de subvencions, donacions i llegats"],
["85","Despeses per pèrdues actuarials i ajustaments en els actius per retribucions a llarg termini de prestació definida"],
["86","Despeses per actius no corrents en venda"],
["89","Despeses de participacions en empreses del grup o associades amb ajustaments valoratius positius previs"],
["90","Ingressos financers per valoració d'actius i passius"],
["91","Ingressos en operacions de cobertura"],
["92","Ingressos per diferències de conversió"],
["94","Ingressos per subvencions, donacions i llegats"],
["95","Ingressos per guanys actuarials i ajustaments en els actius per retribucions a llarg termini de prestació definida"],
["96","Ingressos per actius no corrents en venda"],
["99","Ingressos de participacions en empreses del grup o associades amb ajustaments valoratius negatius previs"],
["100","Capital social"],
["101","Fons social"],
["102","Capital"],
["103","Socis per desemborsaments no exigits"],
["104","Socis per aportacions no dineràries pendents"],
["108","Accions o participacions pròpies en situacions especials"],
["109","Accions o participacions pròpies per  reducció de capital"],
["110","Prima d'emissió o assumpció"],
["111","Altres instruments de patrimoni net"],
["112","Reserva legal"],
["113","Reserves voluntàries"],
["114","Reserves especials"],
["115","Reserves per pèrdues i guanys actuarials i altres ajustaments"],
["118","Aportacions de socis o propietaris"],
["119","Diferències per ajustament del capital a euros"],
["120","Romanent"],
["121","Resultats negatius d'exercicis anteriors"],
["129","Resultat de l'exercici"],
["130","Subvencions oficials de capital"],
["131","Donacions i llegats de capital"],
["132","Altres subvencions, donacions i llegats"],
["133","Ajustaments per valoració en actius financers disponibles per a la venda"],
["134","Operacions de cobertura"],
["135","Diferències de conversió"],
["136","Ajustaments per valoració en actius no corrents i grups alienables d'elements, mantinguts per a la venda"],
["137","Ingressos fiscals a distribuir en diversos exercicis"],
["140","Provisió per retribucions a llarg termini al personal"],
["141","Provisió per a impostos"],
["142","Provisió per a altres responsabilitats"],
["143","Provisió per desmantellament, retirament o rehabilitació de l'immobilitzat"],
["145","Provisió per a actuacions mediambientals"],
["146","Provisió per a reestructuracions"],
["147","Provisió per a transaccions amb pagaments basats en instruments de patrimoni"],
["150","Accions o participacions a llarg termini considerades com a passius financers"],
["153","Desemborsaments no exigits per accions o participacions considerades com passius financers"],
["154","Aportacions no dineràries pendents per accions o participacions considerades com a passius financers"],
["160","Deutes a llarg termini amb entitats de crèdit vinculades"],
["161","Proveïdors d'immobilitzat a llarg termini, parts vinculades"],
["162","Creditors per arrendament financer a larg termini, parts vinculades"],
["163","Altres deutes a llarg termini amb parts vinculades"],
["170","Deutes a llarg termini amb entitats de crèdit"],
["171","Deutes a llarg termini"],
["172","Deutes a llarg termini  transformables en subvencions, donacions i llegats"],
["173","Proveïdors d'immobilitzat a llarg termini"],
["174","Creditors per arrendament financer a llarg termini"],
["175","Efectes a pagar a llarg termini"],
["176","Passius per derivats financers a llarg termini"],
["177","Obligacions i bons"],
["178","Obligacions i bons convertibles"],
["179","Deutes representats en altres valors negociables"],
["180","Fiances rebudes a llarg termini"],
["181","Bestretes rebudes per vendes o prestacions de serveis a llarg termini"],
["185","Dipòsits rebuts a llarg termini"],
["189","Garanties financeres a llarg termini"],
["190","Accions o participacions emeses"],
["192","Subscriptors d'accions"],
["194","Capital emès pendent d'inscripció"],
["195","Accions o participacions emeses considerades com a passius financers"],
["197","Subscriptors d'accions considerades com a passius financers"],
["199","Accions o participacions emeses considerades com a passius financers pendents d'inscripció"],
["200","Investigació"],
["201","Desenvolupament"],
["202","Concessions administratives"],
["203","Propietat industrial"],
["204","Fons de comerç"],
["205","Drets de traspàs"],
["206","Aplicacions informàtiques"],
["209","Bestretes per a immobilitzacions intangibles"],
["210","Terrenys i béns naturals"],
["211","Construccions"],
["212","Instal·lacions tècniques"],
["213","Maquinària"],
["214","Utillatge"],
["215","Altres instal·lacions"],
["216","Mobiliari"],
["217","Equips per a processos d'informació"],
["218","Elements de transport"],
["219","Altre immobilitzat material"],
["220","Inversions en terrenys i béns naturals"],
["221","Inversions en construccions"],
["230","Adaptació de terrenys i béns naturals"],
["231","Construccions en curs"],
["232","Instal·lacions tècniques en muntatge"],
["233","Maquinària en muntatge"],
["237","Equips per a processos d'informació en muntatge"],
["239","Bestretes per a immobilitzacions materials"],
["240","Participacions a llarg termini en parts vinculades"],
["241","Valors representatius de deute a llarg termini de parts vinculades"],
["242","Crèdits a llarg termini a parts vinculades"],
["249","Desemborsaments pendents sobre participacions a llarg termini en parts vinculades"],
["250","Inversions financeres a llarg termini en instruments de patrimoni"],
["251","Valors representatius de deute a llarg termini"],
["252","Crèdits a llarg termini"],
["253","Crèdits a llarg termini  per alienació d'immobilitzat"],
["254","Crèdits a llarg termini al personal"],
["255","Actius per derivats financers"],
["257","Drets de reemborsament derivats de contractes d'assegurança relatius a retribucions a llarg termini al personal"],
["258","Imposicions a llarg termini"],
["259","Desemborsaments pendents sobre participacions en el patrimoni net a llarg termini"],
["260","Fiances constituïdes a llarg termini"],
["265","Dipòsits constituïts a llarg termini"],
["280","Amortització acumulada de l'immobilitzat intangible"],
["281","Amortització acumulada de l'immobilitzat material"],
["282","Amortització acumulada de les inversions immobiliàries"],
["290","Deteriorament de valor de l'immobilitzat intangible"],
["291","Deteriorament del valor de l'immobilitzat material"],
["292","Deteriorament de valor de les inversions immobiliàries"],
["293","Deteriorament de valor de participacions a llarg termini vinculades"],
["294","Deteriorament de valor de valors representatius de deute a llarg termini de parts vinculades"],
["295","Deteriorament de valor de crèdits a llarg termini a parts vinculades"],
["297","Deteriorament de valor de valors representatius de deute a llarg termini"],
["298","Deteriorament de valor de crèdits a llarg termini"],
["300","Mercaderies A"],
["301","Matèries Primeres A"],
["301","Mercaderies B"],
["302","Matèries Primeres B"],
["320","Elements i conjunts incorporables"],
["321","Combustibles"],
["322","Recanvis"],
["325","Materials diversos"],
["326","Embalatges"],
["327","Envasos"],
["328","Material d'oficina"],
["330","Productes en curs A."],
["331","Productes en curs B"],
["340","Productes semiacabats A"],
["341","Productes semiacabats B"],
["350","Productes acabats A"],
["351","Productes acabats B"],
["360","Subproductes A"],
["361","Subproductes B"],
["365","Residus A"],
["366","Residus B"],
["368","Materials recuperats A"],
["369","Materials recuperats B"],
["390","Deteriorament de valor de les existències"],
["391","Deteriorament de valor de les matèries primeres"],
["392","Deteriorament de valor d'altres aprovisionaments"],
["393","Deteriorament de valor dels productes en curs"],
["394","Deteriorament de valor dels productes semiacabats"],
["395","Deteriorament de valor dels productes acabats"],
["396","Deteriorament de valor dels subproductes, residus i materials recuperats"],
["400","Proveïdors"],
["401","Proveïdors, efectes comercials a pagar"],
["403","Proveïdors, empreses del grup"],
["404","Proveïdors, empreses associades"],
["405","Proveïdors, altres parts vinculades"],
["406","Envasos i embalatges a retornar a proveïdors"],
["407","Bestretes a proveïdors"],
["410","Creditors per prestacions de serveis"],
["411","Creditors, efectes comercials a pagar"],
["419","Creditors per operacions en comú"],
["430","Clients"],
["431","Clients, efectes comercials a cobrar"],
["432","Clients, operacions de factoring"],
["433","Clients, empreses del grup"],
["434","Clients, empreses associades"],
["435","Clients, altres parts vinculades"],
["436","Clients de cobrament dubtós "],
["437","Envasos i embalatges a retornar per clients"],
["438","Bestretes de clients"],
["440","Deutors"],
["441","Deutors, efectes comercials a cobrar"],
["446","Deutors de cobrament dubtós "],
["449","Deutors per operacions en comú"],
["460","Bestretes de remuneracions"],
["465","Remuneracions pendents de pagament"],
["466","Remuneracions mitjançant sistemes d'aportació definida pendents de pagament"],
["470","Hisenda Pública, deutora per diversos conceptes"],
["471","Organismes de la Seguretat Social, deutora"],
["472","Hisenda Pública, IVA suportat"],
["473","Hisenda Pública, retencions i pagaments a compte"],
["474","Actius per impostos diferits"],
["475","Hisenda Pública, creditora per conceptes fiscals"],
["476","Organismes de la Seguretat Social, creditors"],
["477","Hisenda Pública, IVA repercutit"],
["479","Passius per diferències temporàries imposables"],
["480","Despeses anticipades"],
["485","Ingressos anticipats"],
["490","Deteriorament de valor de crèdits per operacions comercials"],
["493","Deteriorament de valor de crèdits per operacions comercials amb parts vinculades"],
["499","Provisions per operacions comercials"],
["500","Obligacions i bons a curt termini"],
["501","Obligacions i bons convertibles a curt termini"],
["502","Accions o participacions a curt termini considerades com a passius financers"],
["505","Deutes representats en altres valors negociables a curt termini"],
["506","Interessos a curt termini d'emprèstits i altres emissions anàlogues"],
["507","Dividends d'accions o participacions considerades com a passius financers"],
["509","Valors negociables amortitzats"],
["510","Deutes a curt termini amb entitats de crèdit vinculades"],
["511","Proveïdors d'immobilitzat a curt termini, parts vinculades"],
["512","Creditors per arrendament financer a curt termini, parts vinculades"],
["513","Altres deutes a curt termini amb parts vinculades"],
["514","Interessos a curt termini de deutes amb parts vinculades"],
["520","Deutes a curt termini amb entitats de crèdit"],
["521","Deutes a curt termini"],
["522","Deutes a curt termini transformables en subvencions, donacions i llegats"],
["523","Proveïdors d'immobilitzat a curt termini"],
["524","Creditors per arrendament financer a curt termini"],
["525","Efectes a pagar a curt termini"],
["526","Dividend actiu a pagar"],
["527","Interessos a curt termini de deutes amb entitats de crèdit"],
["528","Interessos a curt termini de deutes"],
["529","Provisions a curt termini"],
["530","Participacions a curt termini en parts vinculades"],
["531","Valors representatius de deute a curt termini de parts vinculades"],
["532","Crèdits a curt termini a parts vinculades"],
["533","Interessos a curt termini de valors representatius de deute de parts vinculades"],
["534","Interessos a curt termini de crèdits a parts vinculades"],
["535","Dividend a cobrar d'inversions financeres en parts vinculades"],
["539","Desemborsaments pendents sobre participacions a curt termini en parts vinculades"],
["540","Inversions financeres a curt termini d'instruments de patrimoni"],
["541","Valors representatius de deute a curt termini"],
["542","Crèdits a curt termini"],
["543","Crèdits a curt termini per alienació d'immobilitzat"],
["544","Crèdits a curt termini al personal"],
["545","Dividend a cobrar"],
["546","Interessos a curt termini de valors representatius de deute"],
["547","Interessos a curt termini de crèdits"],
["548","Imposicions a curt termini"],
["549","Desemborsaments pendents sobre participacions en el patrimoni net a curt termini"],
["550","Titular de l'explotació"],
["551","Compte corrent amb socis i administradors"],
["552","Compte corrent amb altres persones i entitats vinculades"],
["553","Comptes corrents en fusions i escissions"],
["554","Compte corrent amb unions temporals d'empreses i comunitats de béns"],
["555","Partides pendents d'aplicació"],
["556","Desemborsaments exigits sobre participacions en el patrimoni net"],
["557","Dividend actiu a compte"],
["558","Socis per desemborsaments exigits"],
["559","Derivats financers a curt termini"],
["560","Fiances rebudes a curt termini"],
["561","Dipòsits rebuts a curt termini"],
["565","Fiances constituïdes a curt termini"],
["566","Dipòsits constituïts a curt termini"],
["567","Interessos pagats per anticipat"],
["568","Interessos cobrats per anticipat"],
["569","Garanties financeres a curt termini"],
["570","Caixa, euros"],
["571","Caixa, moneda estrangera"],
["572","Bancs i institucions de crèdit comptes corrents a la vista, euros"],
["573","Bancs i institucions de crèdit comptes corrents a la vista, moneda estrangera"],
["574","Bancs i institucions de crèdit, comptes d'estalvi, euros"],
["575","Bancs i institucions de crèdit, comptes d'estalvi, moneda estrangera"],
["576","Inversions a curt termini de gran liquiditat"],
["580","Immobilitzat"],
["581","Inversions amb persones i entitats vinculades"],
["582","Inversions financeres"],
["583","Existències, deutors comercials i altres comptes a cobrar"],
["584","Altres actius"],
["585","Provisions"],
["586","Deutes amb característiques especials"],
["587","Deutes amb persones i entitats vinculades"],
["588","Creditors comercials i altres comptes a pagar"],
["589","Altres passius"],
["593","Deteriorament de valor de participacions a curt termini en parts vinculades"],
["594","Deteriorament de valor de valors representatius de deute a curt termini de parts vinculades"],
["595","Deteriorament de valor de crèdits a curt termini a parts vinculades"],
["597","Deteriorament de valor de valors representatius de deute a curt termini"],
["598","Deteriorament de valor de crèdits a curt termini"],
["599","Deteriorament de valor d'actius no corrents mantinguts per a la venda"],
["600","Compres de mercaderies"],
["601","Compres de matèries primeres"],
["602","Compres d'altres aprovisionaments"],
["606","Descomptes sobre compres per pagament immediat"],
["607","Treballs realitzats per altres empreses"],
["608","Devolucions de compres i operacions similars"],
["609","Ràpels per compres"],
["610","Variació d'existències de mercaderies"],
["611","Variació d'existències de matèries primeres"],
["612","Variació d'existències d'altres aprovisionaments"],
["620","Despeses en investigació i desenvolupament de l'exercici"],
["621","Arrendaments i cànons"],
["622","Reparacions i conservació"],
["623","Serveis de professionals independents"],
["624","Transports"],
["625","Primes d'assegurances"],
["626","Serveis bancaris i similars"],
["627","Publicitat, propaganda i relacions públiques"],
["628","Subministraments"],
["629","Altres serveis"],
["630","Impost sobre beneficis"],
["631","Altres tributs"],
["633","Ajustaments negatius en la imposició sobre beneficis"],
["634","Ajustaments negatius en la imposició indirecta"],
["636","Devolució d'impostos"],
["638","Ajustaments positius en la imposició sobre beneficis"],
["639","Ajustaments positius en la imposició indirecta"],
["640","Sous i salaris"],
["641","Indemnitzacions"],
["642","Seguretat Social a càrrec de l'empresa"],
["643","Retribucions a llarg termini mitjançant sistemes d'aportació definida"],
["644","Retribucions a llarg termini mitjançant sistemes de prestació definida"],
["645","Retribucions al personal mitjançant instruments de patrimoni"],
["649","Altres despeses socials"],
["650","Pèrdues de crèdits comercials incobrables"],
["651","Resultats d'operacions en comú"],
["659","Altres pèrdues en gestió corrent"],
["660","Despeses financeres per actualització de provisions"],
["661","Interessos d'obligacions i bons"],
["662","Interessos de deutes"],
["663","Pèrdues per valoració d'instruments financers pel seu valor raonable"],
["664","Despeses per dividends d'accions o participacions considerades com a passius financers"],
["665","Interessos per descompte d'efectes i operacions de ""factoring"""],
["666","Pèrdues en participacions i valors representatius de deute"],
["667","Pèrdues de crèdits no comercials"],
["668","Diferències negatives de canvi"],
["669","Altres despeses financeres"],
["670","Pèrdues procedents de l'immobilitzat intangible"],
["671","Pèrdues procedents de l'immobilitzat material"],
["672","Pèrdues procedents de les inversions immobiliàries"],
["673","Pèrdues procedents de participacions a llarg termini en parts vinculades"],
["675","Pèrdues per operacions amb obligacions pròpies"],
["678","Despeses excepcionals"],
["680","Amortització de l'immobilitzat intangible"],
["681","Amortització de l'immobilitzat material"],
["682","Amortització de les inversions immobiliàries"],
["690","Pèrdues per deteriorament de l'immobilitzat intangible"],
["691","Pèrdues per deteriorament de l'immobilitzat material"],
["692","Pèrdues per deteriorament de les inversions immobiliàries"],
["693","Pèrdues per deteriorament d'existències"],
["694","Pèrdues per deteriorament de crèdits per operacions comercials"],
["695","Dotació a la provisió per operacions comercials"],
["696","Pèrdues per deteriorament de participacions i valors representatius de deute a llarg termini"],
["697","Pèrdues per deteriorament de crèdits a llarg termini"],
["698","Pèrdues per deteriorament de participacions i valors representatius de deute a curt termini"],
["699","Pèrdues per deteriorament de crèdits a curt termini"],
["700","Vendes de mercaderies"],
["701","Vendes de productes acabats"],
["702","Vendes de productes semiacabats"],
["703","Vendes de subproductes i residus"],
["704","Vendes d'envasos i embalatges"],
["705","Prestacions de serveis"],
["706","Descomptes sobre vendes per  pagament immediat"],
["708","Devolucions de vendes i operacions similars"],
["709","Ràpels sobre vendes"],
["710","Variació d'existències de productes en curs"],
["711","Variació d'existències de productes semiacabats"],
["712","Variació d'existències de productes acabats"],
["713","Variació d'existències de subproductes, de residus i materials recuperats"],
["730","Treballs realitzats per a l'immobilitzat intangible"],
["731","Treballs realitzats per a l'immobilitzat material"],
["732","Treballs realitzats en inversions immobiliàries"],
["733","Treballs realitzats per a l'immobilitzat material en curs"],
["740","Subvencions, donacions i llegats a l'explotació"],
["741","Subvencions, donacions i llegats de capital transferits al resultat de l'exercici"],
["747","Altres subvencions, donacions i llegats transferits al resultat de l'exercici"],
["751","Resultats d'operacions en comú"],
["752","Ingressos per arrendaments"],
["753","Ingressos de propietat industrial cedida en explotació"],
["754","Ingressos per comissions"],
["755","Ingressos per serveis al personal"],
["759","Ingressos per serveis diversos"],
["760","Ingressos de participacions en instruments de patrimoni"],
["761","Ingressos de valors representatius de deute"],
["762","Ingressos de crèdits"],
["763","Beneficis per valoració d'instruments financers pel seu valor raonable"],
["766","Beneficis en participacions i valors representatius de deute"],
["767","Ingressos d'actius destinats i de drets de reemborsament relatius a retribucions a llarg termini"],
["768","Diferències positives de canvi"],
["769","Altres ingressos financers"],
["770","Beneficis procedents de l'immobilitzat intangible"],
["771","Beneficis procedents de l'immobilitzat material"],
["772","Beneficis procedents de les inversions immobiliàries"],
["773","Beneficis procedents de participacions a llarg termini en parts vinculades"],
["774","Diferència negativa en combinacions de negocis"],
["775","Beneficis per operacions amb obligacions pròpies"],
["778","Ingressos excepcionals"],
["790","Reversió del deteriorament de l'immobilitzat intangible"],
["791","Reversió del deteriorament de l'immobilitzat material"],
["792","Reversió del deteriorament de les inversions immobiliàries"],
["793","Reversió del deteriorament d'existències"],
["794","Reversió del deteriorament de crèdits per operacions comercials"],
["795","Excés de provisions"],
["796","Reversió del deteriorament de participacions i valors representatius de deute a llarg termini"],
["797","Reversió del deteriorament de crèdits a llarg termini"],
["798","Reversió del deteriorament de participacions i valors representatius de deute a curt termini"],
["799","Reversió del deteriorament de crèdits a curt termini"],
["800","Pèrdues en actius financers disponibles per a la venda"],
["802","Transferència de beneficis en actius financers disponibles per a la venda"],
["810","Pèrdues per cobertures de fluxos d'efectiu"],
["811","Pèrdues per cobertures d'inversions netes en un negoci a l'estranger"],
["812","Transferència de beneficis per cobertures de fluxos d'efectiu"],
["813","Transferència de beneficis per cobertures d'inversions netes en un negoci a l'estranger"],
["820","Diferències de conversió negatives"],
["821","Transferència de diferències de conversió positives"],
["830","Impost sobre beneficis"],
["833","Ajustaments negatius en la imposició sobre beneficis"],
["834","Ingressos fiscals per diferències permanents"],
["835","Ingressos fiscals per deduccions i bonificacions"],
["836","Transferència de diferències permanents"],
["837","Transferència de deduccions i bonificacions"],
["838","Ajustaments positius en la imposició sobre beneficis"],
["840","Transferència de subvencions oficials de capital"],
["841","Transferència de donacions i llegats de capital"],
["842","Transferència d'altres subvencions, donacions i llegats"],
["850","Pèrdues actuarials"],
["851","Ajustaments negatius en actius per retribucions a llarg termini de prestació definida"],
["860","Pèrdues en actius no corrents i grups alienables d'elements mantinguts per a la venda"],
["862","Transferència de beneficis en actius no corrents i grups alienables d'elements mantinguts per a la venda"],
["891","Deteriorament de participacions en el patrimoni, empreses del grup"],
["892","Deteriorament de participacions en el patrimoni, empreses associades"],
["900","Beneficis en actius financers disponibles per a la venda"],
["902","Transferència de pèrdues d'actius financers disponibles per a la venda"],
["910","Beneficis per cobertures de fluxos d'efectiu"],
["911","Beneficis per cobertures d'una inversió neta en un negoci a l'estranger"],
["912","Transferència de pèrdues per cobertures de fluxos d'efectiu"],
["913","Transferència de pèrdues per cobertures d'una inversió neta en un negoci a l'estranger"],
["920","Diferències de conversió positives"],
["921","Transferència de diferències de conversió negatives"],
["940","Ingressos de subvencions oficials de capital"],
["941","Ingressos de donacions i llegats de capital"],
["942","Ingressos d'altres subvencions, donacions i llegats"],
["950","Guanys actuarials"],
["951","Ajustaments positius en actius per retribucions a llarg termini de prestació definida"],
["960","Beneficis en actius no corrents i grups alienables d'elements mantinguts per a la venda"],
["962","Transferència de pèrdues en actius no corrents i grups alienables d'elements mantinguts per a la venda"],
["991","Recuperació d'ajustaments valoratius negatius previs, empreses del grup"],
["992","Recuperació d'ajustaments valoratius negatius previs, empreses associades"],
["993","Transferència per deteriorament d'ajustaments valoratius negatius previs, empreses del grup"],
["994","Transferència per deteriorament d'ajustaments valoratius negatius previs, empreses associades"],
["1030","Socis per desemborsaments no exigits, capital social"],
["1034","Socis per desemborsaments no exigits, capital pendent d'inscripció"],
["1040","Socis per aportacions no dineràries pendents, capital social"],
["1044","Socis per aportacions no dineràries pendents, capital pendent d'inscripció"],
["1110","Patrimoni net per emissió d'instruments financers compostos"],
["1111","Resta d'instruments de patrimoni net"],
["1140","Reserves per a accions o participacions de la societat dominant"],
["1141","Reserves estatutàries"],
["1142","Reserva per capital amortitzat"],
["1143","Reserva per fons de comerç"],
["1144","Reserves per accions pròpies acceptades en garantia"],
["1340","Cobertura de fluxos d'efectiu"],
["1341","Cobertura d'una inversió neta en un negoci a l'estranger"],
["1370","Ingressos fiscals per diferències permanents a distribuir en diversos exercicis"],
["1371","Ingressos fiscals per deduccions i bonificacions a distribuir en diversos exercicis"],
["1533","Desemborsaments no exigits, empreses del grup"],
["1534","Desemborsaments no exigits, empreses associades"],
["1535","Desemborsaments no exigits, altres parts vinculades"],
["1536","Altres desemborsaments no exigits"],
["1543","Aportacions no dineràries pendents, empreses del grup"],
["1544","Aportacions no dineràries pendents, empreses associades"],
["1545","Aportacions no dineràries pendents, altres parts vinculades"],
["1546","Altres aportacions no dineràries pendents"],
["1603","Deutes a llarg termini amb entitats de crèdit , empreses del grup"],
["1604","Deutes a llarg termini amb entitats de crèdit , empreses associades"],
["1605","Deutes a llarg termini amb altres entitats de crèdit vinculades"],
["1613","Proveïdors d'immobilitzat a llarg termini, empreses del grup"],
["1614","Proveïdors d'immobilitzat a llarg termini, empreses associades"],
["1615","Proveïdors d'immobilitzat a llarg termini, altres parts vinculades"],
["1623","Creditors per arrendament financer a llarg termini, empreses de grup"],
["1624","Creditors per arrendament financer a llarg termini, empreses associades"],
["1625","Creditors per arrendament financer a llarg termini, altres parts vinculades"],
["1633","Altres deutes a llarg termini, empreses del grup"],
["1634","Altres deutes a llarg termini, empreses associades"],
["1635","Altres deutes a llarg termini, amb altres parts vinculades"],
["1765","Passius per derivats financers a llarg termini, cartera de negociació"],
["1768","Passius per derivats financers a llarg termini, instruments de cobertura"],
["2403","Participacions a llarg termini en empreses del grup"],
["2404","Participacions a llarg termini en empreses associades"],
["2405","Participacions a llarg termini  en altres parts vinculades"],
["2413","Valors representatius de deute a llarg termini d'empreses del grup"],
["2414","Valors representatius de deute a llarg termini d'empreses associades"],
["2415","Valors representatius de deute a llarg termini d'altres parts vinculades"],
["2423","Crèdits a llarg termini a empreses del grup"],
["2424","Crèdits a llarg termini a  empreses associades"],
["2425","Crèdits a llarg termini a altres parts vinculades"],
["2493","Desemborsaments pendents sobre participacions a llarg termini en empreses del grup"],
["2494","Desemborsaments pendents sobre participacions a llarg termini en empreses associades"],
["2495","Desemborsaments pendents sobre participacions a llarg termini en altres parts vinculades"],
["2550","Actius per derivats financers a llarg termini, cartera de negociació"],
["2553","Actius per derivats financers a llarg termini, instruments de cobertura"],
["2800","Amortització acumulada d'investigació"],
["2801","Amortització acumulada de desenvolupament"],
["2802","Amortització acumulada de concessions administratives"],
["2803","Amortització acumulada de propietat intel·lectual"],
["2805","Amortització acumulada de drets de traspàs"],
["2806","Amortització acumulada d'aplicacions informàtiques"],
["2811","Amortització acumulada de construccions"],
["2812","Amortització acumulada d'instal·lacions tècniques"],
["2813","Amortització acumulada de maquinària"],
["2814","Amortització acumulada d'utillatge"],
["2815","Amortització acumulada d'altres instal·lacions"],
["2816","Amortització acumulada de mobiliari"],
["2817","Amortització acumulada d'equips per a processos d'informació"],
["2818","Amortització acumulada d'elements de transport"],
["2819","Amortització acumulada d'altre immobilitzat material"],
["2900","Deteriorament del valor d'investigació"],
["2901","Deteriorament del valor de desenvolupament"],
["2902","Deteriorament del valor de concessions administratives"],
["2903","Deteriorament del valor de propietat industrial"],
["2905","Deteriorament del valor de drets de traspàs"],
["2906","Deteriorament del valor d'aplicacions informàtiques"],
["2910","Deteriorament de valor de terrenys i béns naturals"],
["2911","Deteriorament de valor de construccions"],
["2912","Deteriorament de valor d'instal·lacions tècniques"],
["2913","Deteriorament de valor de maquinària"],
["2914","Deteriorament de valor d'utillatge"],
["2915","Deteriorament de valor d'altres instal·lacions"],
["2916","Deteriorament de valor de mobiliari"],
["2917","Deteriorament de valor d'equips per a processos d'informació"],
["2918","Deteriorament de valor d'elements de transport"],
["2919","Deteriorament de valor d'altre immobilitzat material"],
["2920","Deteriorament de valor de terrenys i béns naturals"],
["2921","Deteriorament de valor de construccions"],
["2933","Deteriorament de valor de participacions a llarg termini en empreses del grup"],
["2934","Deteriorament de valor de participacions a llarg termini en empreses associades"],
["2943","Deteriorament de valor de valors representatius de deute a llarg termini d'empreses del grup"],
["2944","Deteriorament de valor de valors representatius de deute a llarg termini d'empreses associades"],
["2945","Deteriorament de valor de valors representatius de deute a llarg termini d'altres parts vinculades"],
["2953","Deteriorament de valor de crèdits a llarg termini a empreses del grup"],
["2954","Deteriorament de valor de crèdits a llarg termini a empreses associades"],
["2955","Deteriorament de valor de crèdits a llarg termini a altres parts vinculades"],
["4000","Proveïdors (euros)"],
["4004","Proveïdors (moneda estrangera)"],
["4009","Proveïdors, factures pendents de rebre o de formalitzar"],
["4030","Proveïdors, empreses del grup (euros)"],
["4031","Efectes comercials a pagar, empreses del grup"],
["4034","Proveïdors, empreses del grup (moneda estrangera)"],
["4036","Envasos i embalatges a retornar a proveïdors, empreses del grup"],
["4039","Proveïdors, empreses del grup, factures pendents de rebre o de formalitzar"],
["4100","Creditors per prestacions de serveis (euros)"],
["4104","Creditors per prestacions de serveis (moneda estrangera)"],
["4109","Creditors per prestacions de serveis, factures pendents de rebre o de formalitzar"],
["4300","Clients (euros)"],
["4304","Clients (moneda estrangera)"],
["4309","Clients, factures pendents  de formalitzar"],
["4310","Efectes comercials en cartera"],
["4311","Efectes comercials descomptats"],
["4312","Efectes comercials en gestió de cobrament"],
["4315","Efectes comercials impagats"],
["4330","Clients empreses del grup (euros)"],
["4331","Efectes comercials a cobrar, empreses del grup"],
["4332","Clients empreses del grup, operacions de factoring"],
["4334","Clients empreses del grup (moneda estrangera)"],
["4336","Clients empreses del grup de cobrament dubtós "],
["4337","Envasos i embalatges a retornar a clients, empreses del grup"],
["4339","Clients empreses del grup factures pendents de formalitzar"],
["4400","Deutors (euros)"],
["4404","Deutors (moneda estrangera)"],
["4409","Deutors, factures pendents de formalitzar"],
["4410","Deutors, efectes comercials en cartera"],
["4411","Deutors, efectes comercials descomptats"],
["4412","Deutors, efectes comercials en gestió de cobrament"],
["4415","Deutors, efectes comercials impagats"],
["4700","Hisenda Pública, deutora per IVA"],
["4708","Hisenda Pública, deutora per subvencions concedides"],
["4709","Hisenda Pública, deutora per devolució d'impostos"],
["4740","Actius per diferències temporàries deduïbles"],
["4742","Drets per deduccions i bonificacions pendents d'aplicar"],
["4745","Crèdit per pèrdues a compensar de l'exercici"],
["4750","Hisenda Pública, creditora per IVA"],
["4751","Hisenda Pública, creditora per retencions practicades"],
["4752","Hisenda Pública, creditora per impost sobre societats"],
["4758","Hisenda Pública, creditora per subvencions a reintegrar"],
["4933","Deteriorament de valor de crèdits per operacions comercials amb empreses del grup"],
["4934","Deteriorament de valor de crèdits per operacions comercials amb empreses associades"],
["4935","Deteriorament de valor de crèdits per operacions comercials amb altres parts vinculades"],
["4994","Provisió per contractes onerosos"],
["4999","Provisió per a altres operacions comercials"],
["5090","Obligacions i bons amortitzats"],
["5091","Obligacions i bons convertibles amortitzats"],
["5095","Altres valors negociables amortitzats"],
["5103","Deutes a curt termini amb entitats de crèdit, empreses del grup"],
["5104","Deutes a curt termini amb entitats de crèdit, empreses associades"],
["5105","Deutes a curt termini amb altres entitats de crèdit vinculades"],
["5113","Proveïdors d'immobilitzat a curt termini, empreses del grup"],
["5114","Proveïdors d'immobilitzat a curt termini, empreses associades"],
["5115","Proveïdors d'immobilitzat a curt termini, altres parts vinculades"],
["5123","Creditors per arrendament financer a curt termini, empreses del grup"],
["5124","Creditors per arrendament financer a curt termini, empreses associades"],
["5125","Creditors per arrendament financer a curt termini, altres parts vinculades"],
["5133","Altres deutes a curt termini amb empreses del grup"],
["5134","Altres deutes a curt termini amb empreses associades"],
["5135","Altres deutes a curt termini amb altres parts vinculades"],
["5143","Interessos a curt termini de deutes, amb empreses del grup"],
["5144","Interessos a curt termini de deutes, amb empreses associades"],
["5145","Interessos a curt termini de deutes, altres parts vinculades"],
["5200","Préstecs a curt termini d'entitats de crèdit"],
["5201","Deutes a curt termini per crèdit amatent"],
["5208","Deutes per efectes descomptats"],
["5209","Deutes per operacions de factoring"],
["5290","Provisió a curt termini per retribucions al personal"],
["5291","Provisió a curt termini per a impostos"],
["5292","Provisió a curt termini per a altres responsabilitats"],
["5293","Provisió a curt termini per desmantellament, retir o rehabilitació de l'immobilitzat"],
["5295","Provisió a curt termini per a actuacions mediambientals"],
["5296","Provisió a curt termini per a reestructuracions "],
["5297","Provisió a curt termini per transaccions amb pagaments basats en instruments de patrimoni"],
["5303","Participacions a curt termini, en empreses del grup"],
["5304","Participacions a curt termini, en empreses associades"],
["5305","Participacions a curt termini, en altres parts vinculades"],
["5313","Valors representatius de deute a curt termini d'empreses del grup"],
["5314","Valors representatius de deute a curt termini d'empreses associades"],
["5315","Valors representatius de deute a curt termini d'altres parts vinculades"],
["5323","Crèdits a curt termini a empreses del grup"],
["5324","Crèdits a curt termini a empreses associades"],
["5325","Crèdits a curt termini a altres parts vinculades"],
["5333","Interessos a curt termini de valors representatius de deute d'empreses del grup"],
["5334","Interessos a curt termini de valors representatius de deute d'empreses associades"],
["5335","Interessos a curt termini de valors representatius de deute d'altres parts vinculades"],
["5343","Interessos a curt termini de crèdits a empreses del grup"],
["5344","Interessos a curt termini de crèdits a empreses associades"],
["5345","Interessos a curt termini de crèdits a altres parts vinculades"],
["5353","Dividend a cobrar d'empreses del grup"],
["5354","Dividend a cobrar d'empreses associades"],
["5355","Dividend a cobrar d'altres parts vinculades"],
["5393","Desemborsaments pendents sobre participacions a curt termini en empreses del grup"],
["5394","Desemborsaments pendents sobre participacions a curt termini en empreses associades"],
["5395","Desemborsaments pendents sobre participacions a curt termini en altres parts vinculades"],
["5523","Compte corrent amb empreses del grup"],
["5524","Compte corrent amb empreses associades"],
["5525","Compte corrent amb altres parts vinculades"],
["5530","Socis de societat dissolta"],
["5531","Socis, compte de fusió"],
["5532","Socis de societat escindida"],
["5533","Socis, compte d'escissió"],
["5563","Desemborsaments exigits sobre participacions, empreses del grup"],
["5564","Desemborsaments exigits sobre participacions, altres parts vinculades"],
["5565","Desemborsaments exigits sobre participacions, d'altres empreses"],
["5566","Desemborsaments exigits sobre participacions d'altres empreses"],
["5580","Socis per desemborsaments exigits sobre accions o participacions ordinàries"],
["5585","Socis per desemborsaments exigits sobre accions o participacions considerades com a passius financers"],
["5590","Actius per derivats financers a curt termini, cartera de negociació"],
["5593","Actius per derivats financers a curt termini, instruments de cobertura"],
["5595","Passius per derivats financers a curt termini, cartera de negociació"],
["5598","Passius per derivats financers a curt termini, instruments de cobertura"],
["5933","Deteriorament de valor de participacions a curt termini en empreses del grup"],
["5934","Deteriorament de valor de participacions a curt termini en empreses associades"],
["5943","Deteriorament de valor de valors representatius de deute a curt termini d'empreses del grup"],
["5944","Deteriorament de valor de valors representatius de deute a curt termini d'empreses associades"],
["5945","Deteriorament de valor de valors representatius de deute a curt termini de parts vinculades"],
["5953","Deteriorament de valor de crèdits a curt termini a empreses del grup"],
["5954","Deteriorament de valor de crèdits a curt termini a empreses associades"],
["5955","Deteriorament de valor de crèdits a curt termini a altres parts vinculades"],
["5990","Deteriorament de valor d'immobilitzat no corrent mantingut per a la venda"],
["5991","Deteriorament de valor d'inversions amb persones i entitats vinculades no corrents mantingudes per a la venda"],
["5992","Deteriorament de valor d'inversions financeres no corrents mantingudes per a la venda"],
["5993","Deteriorament de valor d'existències, deutors comercials i altres comptes a cobrar integrats en un grup alienable mantingut per a la venda"],
["5994","Deteriorament de valor d'altres actius mantinguts per a la venda"],
["6060","Descomptes sobre compres per  pagament immediat"],
["6061","Descomptes sobre compres per pagament immediat de matèries primeres"],
["6062","Descomptes sobre compres per pagament immediat d'altres aprovisionaments"],
["6080","Devolucions de compres de mercaderies"],
["6081","Devolucions de compres de matèries primeres"],
["6082","Devolucions de compres d'altres aprovisionaments"],
["6090","Ràpels per compres de mercaderies"],
["6091","Ràpels per compres de matèries primeres"],
["6092","Ràpels per compres d'altres aprovisionaments"],
["6300","Impost corrent"],
["6301","Impost diferit"],
["6341","Ajustaments negatius en IVA d'actiu corrent"],
["6342","Ajustaments negatius en IVA d'inversions"],
["6391","Ajustaments positius en IVA d'actiu corrent"],
["6392","Ajustaments positius en IVA d'inversions"],
["6440","Contribucions anuals"],
["6442","Altres costos"],
["6450","Retribucions al personal liquidades amb instruments de patrimoni"],
["6457","Retribucions al personal liquidades en efectiu basat en instruments de patrimoni"],
["6510","Benefici transferit (gestor)"],
["6511","Pèrdua suportada (partícip o associat no gestor)"],
["6610","Interessos d'obligacions i bons a llarg termini, empreses del grup"],
["6611","Interessos d'obligacions i bons a llarg termini, empreses associades"],
["6612","Interessos d'obligacions i bons a llarg termini, altres parts vinculades"],
["6613","Interessos d'obligacions i bons a llarg termini, altres empreses"],
["6615","Interessos d'obligacions i bons a curt termini, empreses del grup"],
["6616","Interessos d'obligacions i bons a curt termini, empreses associades"],
["6617","Interessos d'obligacions i bons a curt termini, altres parts vinculades"],
["6618","Interessos d'obligacions i bons a curt termini, altres empreses"],
["6620","Interessos de deutes, empreses del grup"],
["6621","Interessos de deutes, empreses associades"],
["6622","Interessos de deutes, altres parts vinculades"],
["6623","Interessos de deutes amb entitats de crèdit"],
["6624","Interessos de deutes, altres empreses"],
["6630","Pèrdues de cartera de negociació"],
["6631","Pèrdues de designats per l'empresa"],
["6632","Pèrdues de disponibles per a la venda"],
["6633","Pèrdues d'instruments de cobertura"],
["6640","Dividends de passius, empreses del grup"],
["6641","Dividends de passius, empreses associades"],
["6642","Dividends de passius, altres parts vinculades"],
["6643","Dividends de passius, altres empreses"],
["6650","Interessos per descompte d'efectes en entitats de crèdit del grup"],
["6651","Interessos per descompte d'efectes en entitats de crèdit associades"],
["6652","Interessos per descompte d'efectes en altres entitats de crèdit vinculades"],
["6653","Interessos per descompte d'efectes en altres entitats de crèdit"],
["6654","Interessos per operacions de ""factoring"" amb entitats de crèdit del grup"],
["6655","Interessos per operacions de ""factoring"" amb entitats de crèdit associades"],
["6656","Interessos per operacions de ""factoring"" amb altres entitats de crèdit vinculades"],
["6657","Interessos per operacions de ""factoring"" amb altres entitats de crèdit"],
["6660","Pèrdues en valors representatius de deute a llarg termini, empreses del grup"],
["6661","Pèrdues en valors representatius de deute a llarg termini, empreses associades"],
["6662","Pèrdues en valors representatius de deute a llarg termini, altres parts vinculades"],
["6663","Pèrdues en participacions i valors representatius de deute a llarg termini, altres empreses"],
["6665","Pèrdues en participacions i  valors representatius de deute a curt termini, empreses del grup"],
["6666","Pèrdues en participacions i  valors representatius de deute a curt termini, empreses associades"],
["6667","Pèrdues en valors representatius de deute a curt termini, altres parts vinculades"],
["6668","Pèrdues en valors representatius de deute a curt termini, altres empreses"],
["6670","Pèrdues de crèdits  a llarg termini, empreses del grup"],
["6671","Pèrdues de crèdits a llarg termini, empreses associades"],
["6672","Pèrdues de crèdits a llarg termini, altres parts vinculades"],
["6673","Pèrdues de crèdits a llarg termini, altres empreses"],
["6675","Pèrdues de crèdits a curt termini, empreses del grup"],
["6676","Pèrdues de crèdits a curt termini, empreses associades"],
["6677","Pèrdues de crèdits a curt termini, altres parts vinculades"],
["6678","Pèrdues de crèdits a curt termini, altres empreses"],
["6733","Pèrdues procedents de participacions a llarg termini, empreses del grup"],
["6734","Pèrdues procedents de participacions a llarg termini, empreses associades"],
["6735","Pèrdues procedents de participacions a llarg termini, altres parts vinculades"],
["6930","Pèrdues per deteriorament de productes acabats i en curs de fabricació"],
["6931","Pèrdues per deteriorament de mercaderies"],
["6932","Pèrdues per deteriorament de matèries primeres"],
["6933","Pèrdues per deteriorament d'altres aprovisionaments"],
["6954","Dotació a la provisió per contractes onerosos"],
["6959","Dotació a la provisió per a altres operacions comercials"],
["6960","Pèrdues per deteriorament de participacions en instruments de patrimoni net a llarg termini, empreses del grup"],
["6961","Pèrdues per deteriorament de participacions en instruments de patrimoni net a llarg termini, empreses associades"],
["6962","Pèrdues per deteriorament de participacions en instruments de patrimoni net a llarg termini, altres parts vinculades"],
["6963","Pèrdues per deteriorament de participacions en instruments de patrimoni net a llarg termini, altres empreses"],
["6965","Pèrdues per deteriorament en valors representatius de deute a llarg termini, empreses del grup"],
["6966","Pèrdues per deteriorament en valors representatius de deute a llarg termini, empreses associades"],
["6967","Pèrdues per deteriorament en valors representatius de deute a llarg termini en altres parts vinculades"],
["6968","Pèrdues per deteriorament en valors representatius de deute a llarg termini, d' altres empreses"],
["6970","Pèrdues per deteriorament de crèdits a llarg termini, empreses del grup"],
["6971","Pèrdues per deteriorament de crèdits a llarg termini, empreses associades"],
["6972","Pèrdues per deteriorament de crèdits a llarg termini, altres parts vinculades"],
["6973","Pèrdues per deteriorament de crèdits a llarg termini, altres empreses"],
["6980","Pèrdues per deteriorament de participacions en instruments de patrimoni net a curt termini, empreses del grup"],
["6981","Pèrdues per deteriorament de participacions en instruments de patrimoni net a curt termini, empreses associades"],
["6985","Pèrdues per deteriorament en valors representatius de deute a curt termini, empreses del grup"],
["6986","Pèrdues per deteriorament en valors representatius de deute a curt termini, empreses associades"],
["6987","Pèrdues per deteriorament en valors representatius de deute a curt termini, altres parts vinculades"],
["6988","Pèrdues per deteriorament en valors representatius de deute a curt termini, d'altres empreses"],
["6990","Pèrdues per deteriorament de crèdits a curt termini, empreses del grup"],
["6991","Pèrdues per deteriorament de crèdits a curt termini, empreses associades"],
["6992","Pèrdues per deteriorament de crèdits a curt termini, altres parts vinculades"],
["6993","Pèrdues per deteriorament de crèdits a curt termini, altres empreses"],
["7000","Vendes de mercaderies "],
["7001","Vendes de mercaderies Intracomunitaries"],
["7002","Vendes de mercaderies Exportació"],
["7010","Vendes de productes acabats a Espanya"],
["7011","Vendes de productes acabats Intracomunitaries"],
["7012","Vendes de productes acabats Exportació"],
["7020","Vendes de productes semiacabats a Espanya"],
["7021","Vendes de productes semiacabats Intracomunitaries"],
["7022","Vendes de productes semiacabats Exportació"],
["7030","Vendes de subproductes i residus a Espanya"],
["7031","Vendes de subproductes i residus Intracomunitaries"],
["7032","Vendes de subproductes i residus Exportació"],
["7040","Vendes d'envasos i embalatges a Espanya"],
["7041","Vendes d'envasos i embalatges Intracomunitaries"],
["7042","Vendes d'envasos i embalatges Exportació"],
["7050","Prestacions de serveis a Espanya"],
["7051","Prestacions de serveis Intracomunitaries"],
["7052","Prestacions de serveis fora de la UE"],
["7060","Descomptes sobre vendes per pagament immediat de mercaderies"],
["7061","Descomptes sobre vendes per  pagament immediat de productes acabats"],
["7062","Descomptes sobre vendes per  pagament immediat de productes semiacabats"],
["7063","Descomptes sobre vendes per pagament immediat de subproductes i residus"],
["7080","Devolucions de vendes de mercaderies"],
["7081","Devolucions de vendes de productes acabats"],
["7082","Devolucions de vendes de productes semiacabats"],
["7083","Devolucions de vendes de subproductes i residus"],
["7084","Devolucions de vendes d'envasos i embalatges"],
["7090","Ràpels sobre vendes de mercaderies"],
["7091","Ràpels sobre vendes de productes acabats"],
["7092","Ràpels sobre vendes de productes semiacabats"],
["7093","Ràpels sobre vendes de subproductes i residus"],
["7094","Ràpels sobre vendes d'envasos i embalatges"],
["7510","Pèrdua transferida (gestor)"],
["7511","Benefici atribuït (partícip o associat no gestor)"],
["7600","Ingressos de participacions en instruments de patrimoni, empreses del grup"],
["7601","Ingressos de participacions en instruments de patrimoni, empreses associades"],
["7602","Ingressos de participacions en instruments de patrimoni, altres parts vinculades"],
["7603","Ingressos de participacions en instruments de patrimoni, altres empreses"],
["7610","Ingressos de valors representatius de deute, empreses del grup"],
["7611","Ingressos de valors representatius de deute, empreses associades"],
["7612","Ingressos de valors representatius de deute, altres parts vinculades"],
["7613","Ingressos de valors representatius de deute, altres empreses"],
["7620","Ingressos de crèdits a llarg termini"],
["7621","Ingressos de crèdits a curt termini"],
["7630","Beneficis de cartera de negociació"],
["7631","Beneficis de designats per l'empresa"],
["7632","Beneficis de disponibles per a la venda"],
["7633","Beneficis d'instruments de cobertura"],
["7660","Beneficis en valors representatius de deute a llarg termini, empreses del grup"],
["7661","Beneficis en valors representatius de deute a llarg termini, empreses associades"],
["7662","Beneficis en valors representatius de deute a llarg termini, altres parts vinculades"],
["7663","Beneficis en participacions i valors representatius de deute a llarg termini, altres empreses"],
["7665","Beneficis en participacions i valors representatius de deute a curt termini, empreses del grup"],
["7666","Beneficis en participacions i valors representatius de deute a curt termini, empreses associades"],
["7667","Beneficis en valors representatius de deute a curt termini, altres parts vinculades"],
["7668","Beneficis en valors representatius de deute a curt termini, altres empreses"],
["7733","Beneficis procedents de participacions a llarg termini , empreses del grup"],
["7734","Diferència negativa en combinacions de negocis"],
["7735","Beneficis per operacions amb obligacions pròpies"],
["7930","Reversió del deteriorament de productes acabats i en curs de fabricació"],
["7931","Reversió del deteriorament de mercaderies"],
["7932","Reversió del deteriorament de matèries primeres"],
["7933","Reversió del deteriorament d'altres aprovisionaments"],
["7950","Excés de provisió per retribucions al personal"],
["7951","Excés de provisió per a impostos"],
["7952","Excés de provisió per a altres responsabilitats"],
["7954","Excés de provisió per operacions comercials"],
["7955","Excés de provisió per a actuacions mediambientals"],
["7956","Excés de provisió per a reestructuracions"],
["7957","Excés de provisió per transaccions amb pagaments basats en instruments de patrimoni"],
["7960","Reversió del deteriorament de participacions en instruments de patrimoni net a llarg termini, empreses del grup"],
["7961","Reversió del deteriorament de participacions en instruments de patrimoni net a llarg termini, empreses associades"],
["7965","Reversió del deteriorament de valors representatius de deute a llarg termini, empreses del grup"],
["7966","Reversió del deteriorament de valors representatius de deute a llarg termini, empreses associades"],
["7967","Reversió del deteriorament de valors representatius de deute a llarg termini, altres parts vinculades"],
["7968","Reversió del deteriorament de valors representatius de deute a llarg termini, altres empreses"],
["7970","Reversió del deteriorament de crèdits a llarg termini, empreses del grup"],
["7971","Reversió del deteriorament de crèdits a llarg termini, empreses associades"],
["7972","Reversió del deteriorament de crèdits a llarg termini, altres parts vinculades"],
["7973","Reversió del deteriorament de crèdits a llarg termini, altres empreses"],
["7980","Reversió del deteriorament de participacions en instruments de patrimoni net a curt termini, empreses del grup"],
["7981","Reversió del deteriorament de participacions en instruments de patrimoni net a curt termini, empreses associades"],
["7985","Reversió del deteriorament en valors representatius de deute a curt termini, empreses del grup"],
["7986","Reversió del deteriorament en valors representatius de deute a curt termini, empreses associades"],
["7987","Reversió del deteriorament en valors representatius de deute a curt termini, altres parts vinculades"],
["7988","Reversió del deteriorament en valors representatius de deute a curt termini, altres empreses"],
["7990","Reversió del deteriorament de crèdits a curt termini, empreses del grup"],
["7991","Reversió del deteriorament de crèdits a curt termini, empreses associades"],
["7992","Reversió del deteriorament de crèdits a curt termini, altres parts vinculades"],
["7993","Reversió del deteriorament de crèdits a curt termini, altres empreses"],
["8300","Impost corrent"],
["8301","Impost diferit"],
["76200","Ingressos de crèdits a llarg termini, empreses del grup"],
["76201","Ingressos de crèdits a llarg termini, empreses associades"],
["76201","Ingressos de crèdits a llarg termini, empreses associades"],
["76202","Ingressos de crèdits a llarg termini, altres parts vinculades"],
["76202","Ingressos de crèdits a llarg termini, altres parts vinculades"],
["76203","Ingressos de crèdits a llarg termini, altres empreses"],
["76203","Ingressos de crèdits a llarg termini, altres empreses"],
["76210","Ingressos de crèdits a curt termini, empreses del grup"],
["76211","Ingressos de crèdits a curt termini, empreses associades"],
["76211","Ingressos de crèdits a curt termini, empreses associades"],
["76212","Ingressos de crèdits a curt termini, altres parts vinculades"],
["76212","Ingressos de crèdits a curt termini, altres parts vinculades"],
["76213","Ingressos de crèdits a curt termini, altres empreses"],
["76213","Ingressos de crèdits a curt termini, altres empreses"],
["79544","Excés de provisió per contractes onerosos"],
["79544","Excés de provisió per contractes onerosos"],
["79549","Excés de provisió per a altres operacions comercials"],
["79549","Excés de provisió per a altres operacions comercials"],
["472004","Hisenda Pública. IVA suportat 4%"],
["472007","Hisenda Pública. IVA suportat 7%"],
["472008","Hisenda Pública. IVA suportat 8%"],
["472016","Hisenda Pública. IVA suportat 16%"],
["472018","Hisenda Pública. IVA suportat 18%"],
["473001","Hisenda Pública. Retencions a compte empresaris mòduls 1%"],
["473002","Hisenda Pública. Retencions a compte act. agrícoles, ramaderes, forestals 2%"],
["473007","Hisenda Pública. Retencions a compte act. professionals 7%"],
["473015","Hisenda Pública. Retencions a compte act. professionals 15%"],
["473018","Hisenda Pública. Retencions a compte arrendaments, cap. mobiliari 18%"],
["473019","Hisenda Pública. Retencions a compte arrendaments, cap. mobiliari 19%"],
["473021","Hisenda Pública. Retencions a compte arrendaments, cap. mobiliari 21%"],
["475001","Hisenda creditora IVA"],
["475101","Hisenda Pública. Retencions empresaris mòduls 1%"],
["475102","Hisenda Pública. Retencions act. agrícoles, ramaderes, forestals 2%"],
["475107","Hisenda Pública. Retencions act. professionals 7%"],
["475115","Hisenda Pública. Retencions act. professionals 15%"],
["475118","Hisenda Pública. Retencions arrendaments, cap. mobiliari 18%"],
["475119","Hisenda Pública. Retencions arrendaments, cap. mobiliari 19%"],
["475121","Hisenda Pública. Retencions arrendaments, cap. mobiliari 21%"],
["477004","Hisenda Pública. IVA repercutit 4%"],
["477007","Hisenda Pública. IVA repercutit 7%"],
["477008","Hisenda Pública. IVA repercutit 8%"],
["477016","Hisenda Pública. IVA repercutit 16%"],
["477018","Hisenda Pública. IVA repercutit 18%"],
["57200001","Banc/Caixa d'Estalvis 1."],
["57200002","Banc/Caixa d'Estalvis 2."],
["57200003","Banc/Caixa d'Estalvis 3."],
]
