from . import res_company
from . import res_config_settings
from . import res_country
from . import res_partner
from . import ticketbai_certificate
from . import ticketbai_installation
from . import ticketbai_invoice
from . import ticketbai_invoice_customer
from . import ticketbai_invoice_line
from . import ticketbai_invoice_tax
from . import ticketbai_response
from . import ticketbai_tax_agency
