<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="True">
		
		<!--
		   Definición de IVA y los códigos de impuestos
		    -->
		
		
		<!-- Configuracion de codigos  de impuesto-->
		
		
		<!--record id="vat_code_chart_root" model="account.tax.code.template">
			<field name="name">Plan de Impuestos Español</field>
        	</record--> 
		
		<!-- IVA Repercutido (devengado)-->
		<!--Base imponible-->
		<record model="account.tax.code.template" id="iva_rep_base">
			<field name="name">IVA repercutido Base Imponible</field>
			<field name="code">a)</field>
			<field name="sign">1.00</field>
			<field name="parent_id" ref="vat_code_chart_root"/>
	    	</record>
		
		<record id="iva_rep_base_4" model="account.tax.code.template">
			<field name="name">IVA repercutido Base Imponible 4% (Mod.300: IVA devengado)</field>
			<field name="code">01 </field>
			<field name="parent_id" ref="iva_rep_base"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="iva_rep_base_7" model="account.tax.code.template">
			<field name="name">IVA repercutido Base Imponible 7% (Mod.300: IVA devengado)</field>
			<field name="code">04 </field>
			<field name="parent_id" ref="iva_rep_base"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="iva_rep_base_16" model="account.tax.code.template">
			<field name="name">IVA repercutido Base Imponible 16% (Mod.300: IVA devengado)</field>
			<field name="code">07 </field>
			<field name="parent_id" ref="iva_rep_base"/>
			<field name="sign"> 1.0</field>
		</record>
	
		<!--Cuotas-->
		<record id="iva_rep_cuota_total" model="account.tax.code.template">
			<field name="name">IVA repercutido Total Cuota (Mod.300: IVA devengado)</field>
			<field name="code">21 </field>
			<field name="parent_id" ref="vat_code_chart_root"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="iva_rep_cuota_4" model="account.tax.code.template">
			<field name="name">IVA repercutido Cuota 4% (Mod.300: IVA devengado)</field>
			<field name="code">03 </field>
			<field name="parent_id" ref="iva_rep_cuota_total"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="iva_rep_cuota_7" model="account.tax.code.template">
			<field name="name">IVA repercutido Cuota 7% (Mod.300: IVA devengado)</field>
			<field name="code">06 </field>
			<field name="parent_id" ref="iva_rep_cuota_total"/>
			<field name="sign"> 1.0</field>
		</record>
			
		<record id="iva_rep_cuota_16" model="account.tax.code.template">
			<field name="name">IVA repercutido Cuota 16% (Mod.300: IVA devengado)</field>
			<field name="code">09 </field>
			<field name="parent_id" ref="iva_rep_cuota_total"/>
			<field name="sign"> 1.0</field>
		</record>
			
		
		
		<!-- IVA Soportado (Deducible)-->
		<!-- Base Imponible-->
		<record model="account.tax.code.template" id="iva_sop_base">
			<field name="name">IVA soportado Base Imponible</field>
			<field name="code">b)</field>
			<field name="sign">1.00</field>
			<field name="parent_id" ref="vat_code_chart_root"/>
		</record>
		
		<record id="iva_sop_base_4" model="account.tax.code.template">
			<field name="name">IVA soportado Base Imponible 4% </field>
			<field name="code">(base_sop_4) </field>
			<field name="parent_id" ref="iva_sop_base"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="iva_sop_base_7" model="account.tax.code.template">
			<field name="name">IVA soportado Base Imponible 7% </field>
			<field name="code">(base_sop_7) </field>
			<field name="parent_id" ref="iva_sop_base"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="iva_sop_base_16" model="account.tax.code.template">
			<field name="name">IVA soportado Base Imponible 16% </field>
			<field name="code">(base_sop_16) </field>
			<field name="parent_id" ref="iva_sop_base"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<!-- Cuotas-->
		<record id="iva_sop_cuota_total" model="account.tax.code.template">
			<field name="name">IVA soportado Total Cuota (Mod.300: IVA deducible)</field>
			<field name="code">22 </field>
			<field name="parent_id" ref="vat_code_chart_root"/>
			<field name="sign"> 1.0</field>
		</record>
			
		<record id="iva_sop_cuota_4" model="account.tax.code.template">
			<field name="name">IVA soportado Cuota 4% </field>
			<field name="code">(sop_4) </field>
			<field name="parent_id" ref="iva_sop_cuota_total"/>
			<field name="sign"> 1.0</field>
		</record>
					
		<record id="iva_sop_cuota_7" model="account.tax.code.template">
			<field name="name">IVA soportado Cuota 7% </field>
			<field name="code">(sop_7) </field>
			<field name="parent_id" ref="iva_sop_cuota_total"/>
			<field name="sign"> 1.0</field>
		</record>
								
		<record id="iva_sop_cuota_16" model="account.tax.code.template">
			<field name="name">IVA soportado Cuota 16% </field>
			<field name="code">(sop_16) </field>
			<field name="parent_id" ref="iva_sop_cuota_total"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<!-- RECARGO DE EQUIVALENCIA -->
		<!--Base imponible-->
		<record model="account.tax.code.template" id="re_base">
			<field name="name">Recargo Equivalencia Base Imponible</field>
			<field name="code">c)</field>
			<field name="sign">1.00</field>
			<field name="parent_id" ref="vat_code_chart_root"/>
		</record>
		
		<record id="re_base_05" model="account.tax.code.template">
			<field name="name">Recargo Equivalencia Base Imponible 0.5% (Mod. 300: IVA devengado)</field>
			<field name="code">10</field>
			<field name="parent_id" ref="re_base"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="re_base_1" model="account.tax.code.template">
			<field name="name">Recargo Equivalencia Base Imponible 1% (Mod. 300: IVA devengado) </field>
			<field name="code">13</field>
			<field name="parent_id" ref="re_base"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="re_base_4" model="account.tax.code.template">
			<field name="name">Recargo Equivalencia Base Imponible 4% (Mod. 300: IVA devengado) </field>
			<field name="code">16</field>
			<field name="parent_id" ref="re_base"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<!--Cuotas-->
		<record id="re_cuota_total" model="account.tax.code.template">
			<field name="name">Regargo Equivalencia Total Cuota (Mod.300: IVA devengado) </field>
			<field name="code">20 </field>
			<field name="parent_id" ref="iva_rep_cuota_total"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="re_cuota_05" model="account.tax.code.template">
			<field name="name">Recargo Equivalencia Cuota 0.5% (Mod. 300: IVA devengado) </field>
			<field name="code">12 </field>
			<field name="parent_id" ref="re_cuota_total"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="re_cuota_1" model="account.tax.code.template">
			<field name="name">Recargo Equivalencia Cuota 1% (Mod. 300: IVA devengado)</field>
			<field name="code">15 </field>
			<field name="parent_id" ref="re_cuota_total"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<record id="re_cuota_4" model="account.tax.code.template">
			<field name="name">Recargo de Equivalencia Cuota 4% (Mod. 300: IVA devengado) </field>
			<field name="code">18 </field>
			<field name="parent_id" ref="re_cuota_total"/>
			<field name="sign"> 1.0</field>
		</record>
		
		<!--Cuentas para IVA-->
		<record id="pgc_472004" model="account.account.template">
			<field name="code">472004</field>
			<field name="reconcile" eval="True"/>
			<field name="parent_id" ref="pgc_472"/>
			<field name="type">other</field>
			<field name="name">Hacienda Pública. IVA soportado 4%</field>
			<field name="user_type" ref="tax"/>
		</record>
		
		<record id="pgc_472007" model="account.account.template">
			<field name="code">472007</field>
			<field name="reconcile" eval="True"/>
			<field name="parent_id" ref="pgc_472"/>
			<field name="type">other</field>
			<field name="name">Hacienda Pública. IVA soportado 7%</field>
			<field name="user_type" ref="tax"/>
		</record>
		
		<record id="pgc_472016" model="account.account.template">
			<field name="code">472016</field>
			<field name="reconcile" eval="True"/>
			<field name="parent_id" ref="pgc_472"/>
			<field name="type">other</field>
			<field name="name">Hacienda Pública. IVA soportado 16%</field>
			<field name="user_type" ref="tax"/>
		</record>
		
		<record id="pgc_477004" model="account.account.template">
			<field name="code">477004</field>
			<field name="reconcile" eval="True"/>
			<field name="parent_id" ref="pgc_477"/>
			<field name="type">other</field>
			<field name="name">Hacienda Pública. IVA repercutido 4%</field>
			<field name="user_type" ref="tax"/>
		</record>
		
		<record id="pgc_477007" model="account.account.template">
			<field name="code">477007</field>
			<field name="reconcile" eval="True"/>
			<field name="parent_id" ref="pgc_477"/>
			<field name="type">other</field>
			<field name="name">Hacienda Pública. IVA repercutido 7%</field>
			<field name="user_type" ref="tax"/>
		</record>
		
		<record id="pgc_477016" model="account.account.template">
			<field name="code">477016</field>
			<field name="reconcile" eval="True"/>
			<field name="parent_id" ref="pgc_477"/>
			<field name="type">other</field>
			<field name="name">Hacienda Pública. IVA repercutido 16%</field>
			<field name="user_type" ref="tax"/>
		</record>
		
		<record id="pgc_475001" model="account.account.template">
			<field name="code">475001</field>
			<field name="reconcile" eval="True"/>
			<field name="parent_id" ref="pgc_475"/>
			<field name="type">payable</field>
			<field name="name">Hacienda acreedora IVA</field>
			<field name="user_type" ref="tax"/>
		</record>
		
		<!-- Plantillas de Impuestos-->
		
		<record id="iva_sop_4" model="account.tax.template">
			<field name="chart_template_id" ref="l10nES_chart_template"/>
			<field name="name"> 4% IVA Soportado</field>
			<field eval="0.04" name="amount"/>
			<field name="type">percent</field>
			<field name="account_collected_id" ref="pgc_472004"/>
			<field name="account_paid_id" ref="pgc_472004"/>
			<field name="base_code_id" ref="iva_sop_base_4"/>
			<field name="tax_code_id" ref="iva_sop_cuota_4"/>
			<field name="ref_base_code_id" ref="iva_sop_base_4"/>
			<field name="ref_tax_code_id" ref="iva_sop_cuota_4"/>
			<field eval="1.0" name="tax_sign"/>
			<field eval="1.0" name="base_sign"/>
			<field eval="-1.0" name="ref_tax_sign"/>
			<field eval="-1.0" name="ref_base_sign"/>
        	</record>
		
		<record id="iva_sop_7" model="account.tax.template">
			<field name="chart_template_id" ref="l10nES_chart_template"/>
			<field name="name"> 7% IVA Soportado</field>
			<field eval="0.07" name="amount"/>
			<field name="type">percent</field>
			<field name="account_collected_id" ref="pgc_472007"/>
			<field name="account_paid_id" ref="pgc_472007"/>
			<field name="base_code_id" ref="iva_sop_base_7"/>
			<field name="tax_code_id" ref="iva_sop_cuota_7"/>
			<field name="ref_base_code_id" ref="iva_sop_base_7"/>
			<field name="ref_tax_code_id" ref="iva_sop_cuota_7"/>
			<field eval="1.0" name="tax_sign"/>
			<field eval="1.0" name="base_sign"/>
			<field eval="-1.0" name="ref_tax_sign"/>
			<field eval="-1.0" name="ref_base_sign"/>
        	</record>
		
		<record id="iva_sop_16" model="account.tax.template">
			<field name="chart_template_id" ref="l10nES_chart_template"/>
			<field name="name"> 16% IVA Soportado</field>
			<field eval="0.16" name="amount"/>
			<field name="type">percent</field>
			<field name="account_collected_id" ref="pgc_472016"/>
			<field name="account_paid_id" ref="pgc_472016"/>
			<field name="base_code_id" ref="iva_sop_base_16"/>
			<field name="tax_code_id" ref="iva_sop_cuota_16"/>
			<field name="ref_base_code_id" ref="iva_sop_base_16"/>
			<field name="ref_tax_code_id" ref="iva_sop_cuota_16"/>
			<field eval="1.0" name="tax_sign"/>
			<field eval="1.0" name="base_sign"/>
			<field eval="-1.0" name="ref_tax_sign"/>
			<field eval="-1.0" name="ref_base_sign"/>
        	</record>
		
		<record id="iva_rep_4" model="account.tax.template">
			<field name="chart_template_id" ref="l10nES_chart_template"/>
			<field name="name"> 4% IVA </field>
			<field eval="0.04" name="amount"/>
			<field name="type">percent</field>
			<field name="account_collected_id" ref="pgc_477004"/>
			<field name="account_paid_id" ref="pgc_477004"/>
			<field name="base_code_id" ref="iva_rep_base_4"/>
			<field name="tax_code_id" ref="iva_rep_cuota_4"/>
			<field name="ref_base_code_id" ref="iva_rep_base_4"/>
			<field name="ref_tax_code_id" ref="iva_rep_cuota_4"/>
			<field eval="1.0" name="tax_sign"/>
			<field eval="1.0" name="base_sign"/>
			<field eval="-1.0" name="ref_tax_sign"/>
			<field eval="-1.0" name="ref_base_sign"/>
        	</record>
		
		<record id="iva_rep_7" model="account.tax.template">
			<field name="chart_template_id" ref="l10nES_chart_template"/>
			<field name="name"> 7% IVA </field>
			<field eval="0.07" name="amount"/>
			<field name="type">percent</field>
			<field name="account_collected_id" ref="pgc_477007"/>
			<field name="account_paid_id" ref="pgc_477007"/>
			<field name="base_code_id" ref="iva_rep_base_7"/>
			<field name="tax_code_id" ref="iva_rep_cuota_7"/>
			<field name="ref_base_code_id" ref="iva_rep_base_7"/>
			<field name="ref_tax_code_id" ref="iva_rep_cuota_7"/>
			<field eval="1.0" name="tax_sign"/>
			<field eval="1.0" name="base_sign"/>
			<field eval="-1.0" name="ref_tax_sign"/>
			<field eval="-1.0" name="ref_base_sign"/>
        	</record>
		
		<record id="iva_rep_16" model="account.tax.template">
			<field name="chart_template_id" ref="l10nES_chart_template"/>
			<field name="name"> 16% IVA </field>
			<field eval="0.16" name="amount"/>
			<field name="type">percent</field>
			<field name="account_collected_id" ref="pgc_477016"/>
			<field name="account_paid_id" ref="pgc_477016"/>
			<field name="base_code_id" ref="iva_rep_base_16"/>
			<field name="tax_code_id" ref="iva_rep_cuota_16"/>
			<field name="ref_base_code_id" ref="iva_rep_base_16"/>
			<field name="ref_tax_code_id" ref="iva_rep_cuota_16"/>
			<field eval="1.0" name="tax_sign"/>
			<field eval="1.0" name="base_sign"/>
			<field eval="-1.0" name="ref_tax_sign"/>
			<field eval="-1.0" name="ref_base_sign"/>
        	</record>
		
		
		<!-- Plantillas para recargo de equivalencia-->
		<record id="re_05" model="account.tax.template">
			<field name="chart_template_id" ref="l10nES_chart_template"/>
			<field name="name"> 0.50% Recargo Equivalencia </field>
			<field eval="0.005" name="amount"/>
			<field name="type">percent</field>
			<field name="account_collected_id" ref="pgc_475001"/>
			<field name="account_paid_id" ref="pgc_475001"/>
			<field name="base_code_id" ref="re_base_05"/>
			<field name="tax_code_id" ref="re_cuota_05"/>
			<field name="ref_base_code_id" ref="re_base_05"/>
			<field name="ref_tax_code_id" ref="re_cuota_05"/>
			<field eval="1.0" name="tax_sign"/>
			<field eval="1.0" name="base_sign"/>
			<field eval="-1.0" name="ref_tax_sign"/>
			<field eval="-1.0" name="ref_base_sign"/>
        	</record>
		
		<record id="re_1" model="account.tax.template">
			<field name="chart_template_id" ref="l10nES_chart_template"/>
			<field name="name"> 1% Recargo Equivalencia </field>
			<field eval="0.01" name="amount"/>
			<field name="type">percent</field>
			<field name="account_collected_id" ref="pgc_475001"/>
			<field name="account_paid_id" ref="pgc_475001"/>
			<field name="base_code_id" ref="re_base_1"/>
			<field name="tax_code_id" ref="re_cuota_1"/>
			<field name="ref_base_code_id" ref="re_base_1"/>
			<field name="ref_tax_code_id" ref="re_cuota_1"/>
			<field eval="1.0" name="tax_sign"/>
			<field eval="1.0" name="base_sign"/>
			<field eval="-1.0" name="ref_tax_sign"/>
			<field eval="-1.0" name="ref_base_sign"/>
        	</record>
		
		<record id="re_4" model="account.tax.template">
			<field name="chart_template_id" ref="l10nES_chart_template"/>
			<field name="name"> 4% Recargo Equivalencia </field>
			<field eval="0.04" name="amount"/>
			<field name="type">percent</field>
			<field name="account_collected_id" ref="pgc_475001"/>
			<field name="account_paid_id" ref="pgc_475001"/>
			<field name="base_code_id" ref="re_base_4"/>
			<field name="tax_code_id" ref="re_cuota_4"/>
			<field name="ref_base_code_id" ref="re_base_4"/>
			<field name="ref_tax_code_id" ref="re_cuota_4"/>
			<field eval="1.0" name="tax_sign"/>
			<field eval="1.0" name="base_sign"/>
			<field eval="-1.0" name="ref_tax_sign"/>
			<field eval="-1.0" name="ref_base_sign"/>
        	</record>
		
	</data>
</openerp>