from . import account_fiscal_position
from . import account_journal
from . import account_move
from . import account_tax
from . import aeat_certificate
from . import chart_template
from . import res_company
from . import ticketbai_invoice
from . import ticketbai_tax_map
from . import ticketbai_vat_exemption_key
from . import ticketbai_vat_regime_key
from . import account_resequence
