# Copyright 2020 Binovo IT Human Project SL
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
from enum import Enum


class TicketBaiCustomerInvoiceResponseMessageCode(Enum):
    INCORRECT_SENDER_CERTIFICATE = '001'
    XSD_SCHEMA_NOT_COMPLY = '002'
    INVOICE_WITHOUT_LINES = '003'
    TBAI_IDENTIFIER_FIELD_MISSING = '004'
    INVOICE_ALREADY_REGISTERED = '005'
    SERVICE_NOT_AVAILABLE = '006'
    INVALID_SENDER_CERTIFICATE = '007'
    WRONG_SIGNATURE = '008'
    INVALID_SIGNER_CERTIFICATE = '009'
    INCORRECT_INVOICE_CHAINING = '010'
    REQUIRED_FIELD_MISSING = '011'
    INVALID_TBAI_LICENSE = '012'
    DEVICE_NOT_REGISTERED = '013'
    ADDRESSEE_NOT_REGISTERED = '014'
