<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Taula2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Taula1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Taula3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#cccccc" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#cccccc" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#cccccc" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Taula4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>

    <blockTableStyle id="TablaInterna">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Taula5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#cccccc" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#cccccc" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#cccccc" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Taula6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="14.0" leading="25" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P7" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="12.0" leading="20" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica-BoldOblique" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica" fontSize="12.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="10.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontSize="7.0" fontName="Helvetica-Bold" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="7.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.company_id.partner_id.lang) ]]</para>
    <para style="P4">LIBRO DE IVA</para>
    <blockTable colWidths="117.0,219.0" style="Taula2">
      <tr>
        <td>
          <para style="P3">Compañía: </para>
          <para style="P3">Ejercicio fiscal: </para>
          <para style="P3">Períodos: </para>
        </td>
        <td>
          <para style="P2">[[o.company_id.name or '']] </para>
          <para style="P2">[[o.fiscalyear_id.name or '']] </para>
          <para style="P2">[[', '.join(o.mapped('periods.name'))]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="237.0,244.0" style="Taula1">
      <tr>
        <td>
          <para style="P3">NIF: </para>
          <para style="P3">Teléfono de contacto: </para>
          <para style="P3">Apellidos y nombre de contacto: </para>
        </td>
        <td>
          <para style="P2">[[o.company_vat or '']] </para>
          <para style="P2">[[o.contact_phone or '']] </para>
          <para style="P2">[[o.contact_name or '']] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P8">LIBRO REGISTRO DE FACTURAS EMITIDAS</para>
    <para style="P7">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="53.0,40.0,53.0,140.0,62.0,134.0" repeatRows="1" style="Taula3">
      <tr>
        <td>
          <para style="Table Heading">Fecha factura</para>
        </td>
        <td>
          <para style="Table Heading">Nº registro</para>
        </td>
        <td>
          <para style="Table Heading">Número de factura</para>
        </td>
        <td>
          <para style="Table Heading">Empresa</para>
        </td>
        <td>
          <para style="Table Heading">NIF</para>
        </td>
        <td>
            <blockTable colWidths="56.0,29.0,49.0" repeatRows="1" style="TablaInterna">
                <tr>
                    <td>
                      <para style="Table Heading">Base</para>
                    </td>
                     <td>
                      <para style="Table Heading">Tipo</para>
                    </td>
                    <td>
                      <para style="Table Heading">Cuota</para>
                    </td>
                 </tr>
             </blockTable>
         </td>
      </tr>
    </blockTable>

    <para style="P6">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P6">[[repeatIn(o.issued,'r')]]</para>
      <blockTable colWidths="53.0,40.0,53.0,140.0,62.0,134.0" repeatRows="1" style="Taula4">
        <tr>
          <td>
            <para style="P11">[[ formatLang(r.invoice_id.date_invoice,date=True) ]]</para>
          </td>
           <td>
            <para style="P11">[[r.record_number]]</para>
          </td>
           <td>
            <para style="P11">[[r.invoice_id.number]]</para>
          </td>
          <td>
            <para style="P9">[[r.partner_id.name]]</para>
          </td>
          <td>
            <para style="P11">[[r.partner_vat]]</para>
          </td>
          <td>
            <para style="P6">[[repeatIn(r.tax_line_ids,'l')]]</para>
                <blockTable colWidths="56.0,29.0,49.0" repeatRows="1" style="TablaInterna">
                <tr>
                    <td>
                        <para style="P10">[[formatLang(l.base_amount)]]</para>
                      </td>
                      <td>
                        <para style="P10">[[l.tax_percentage*100 or '0']]%</para>
                      </td>
                      <td>
                        <para style="P10">[[formatLang(l.tax_amount) or '0']]</para>
                      </td>
                  </tr>
                </blockTable>
          </td>
        </tr>
      </blockTable>
      <para style="P5">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P5">
      <font color="white"> </font>
    </para>

    <condPageBreak height="18cm"/>
    <para style="P8">RESUMEN FACTURAS EMITIDAS</para>


     <blockTable colWidths="260.0,60.0,60.0,60.0" repeatRows="1" style="Tabla1">
          <tr>
                <td>
                  <para style="Table Heading">
                    Código
                  </para>
                </td>
                <td>
                    <para style="Table Heading">
                      Base
                     </para>
                </td>
                <td>
                    <para style="Table Heading">
                      Cuota
                    </para>
                </td>
                <td>
                    <para style="Table Heading">
                      Tipo
                    </para>
                </td>
            </tr>
       </blockTable>
       <section>
       <para style="P6">[[repeatIn(o.summary_issued,'s')]]</para>
       <blockTable colWidths="260.0,60.0,60.0,60.0" repeatRows="1" style="Tabla1">
            <tr>
                <td>
                  <para style="P10">[[ s.tax_code_id.name ]]</para>
                </td>
                <td>
                  <para style="P10">[[ formatLang(s.sum_base_amount) or '0' ]]</para>
                </td>
                <td>
                  <para style="P10">[[ formatLang(s.sum_tax_amount) or '0' ]]</para>
                </td>
                <td>
                  <para style="P10">[[ formatLang(s.tax_percent * 100) or '0' ]]</para>
                </td>
          </tr>
    </blockTable>
    </section>

    <blockTable colWidths="73.0,103.0,60.0,62.0,61.0,59.0,64.0" repeatRows="1" style="Tabla1">
      <tr>
        <td>
          <para style="Table Heading">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Heading">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Heading">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">Total</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(o.total_taxable) ]]</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(o.total_sharetax) ]]</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(o.total) ]]</para>
        </td>
      </tr>
    </blockTable>



    <para style="P2">
      <font color="white"> </font>
    </para>

    <condPageBreak height="24cm"/>

    <para style="P8">LIBRO REGISTRO FACTURAS RECIBIDAS</para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="53.0,53.0,53.0,120.0,62.0,144.0" repeatRows="1" style="Taula5">
      <tr>
        <td>
          <para style="Table Heading">Fecha</para>
        </td>
        <td>
          <para style="Table Heading">Nº registro</para>
        </td>
        <td>
          <para style="Table Heading">Nº de factura</para>
        </td>
        <td>
          <para style="Table Heading">Empresa</para>
        </td>
        <td>
          <para style="Table Heading">NIF</para>
        </td>
        <td>
            <blockTable colWidths="51.0,49.0,54.0" repeatRows="1" style="TablaInterna">
                <tr>
                    <td>
                      <para style="Table Heading">Base</para>
                    </td>
                     <td>
                      <para style="Table Heading">Tipo</para>
                    </td>
                    <td>
                      <para style="Table Heading">Cuota</para>
                    </td>
                 </tr>
             </blockTable>
         </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P6">[[repeatIn(o.received,'r')]]</para>
      <blockTable colWidths="53.0,53.0,53.0,120.0,62.0,144.0" style="Taula6">
        <tr>
          <td>
            <para style="P11">[[ formatLang(r.invoice_id.date_invoice,date=True) ]]</para>
          </td>
          <td>
            <para style="P11">[[r.record_number ]]</para>
          </td>
          <td>
            <para style="P11">[[r.invoice_id.reference or r.invoice_id.number or '']]</para>
          </td>
          <td>
            <para style="P9">[[r.partner_id.name]]</para>
          </td>
          <td>
            <para style="P11">[[r.partner_vat]]</para>
          </td>

         <td>
                <blockTable colWidths="51.0,49.0,54.0"  style="TablaInterna">
                <para style="P6">[[repeatIn(r.tax_line_ids,'l')]]</para>
                <tr>
                    <td>
                        <para style="P10">[[ formatLang(l.base_amount) ]]</para>
                      </td>
                      <td>
                        <para style="P10">[[formatLang(l.tax_percentage*100) or '0']]%</para>
                      </td>
                      <td>
                        <para style="P10">[[formatLang(l.tax_amount) or '0']]</para>
                      </td>
                  </tr>
                </blockTable>
          </td>
        </tr>
      </blockTable>
      <para style="P5">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P5">
      <font color="white"> </font>
    </para>

    <condPageBreak height="18cm"/>
    <para style="P8">RESUMEN FACTURAS RECIBIDAS</para>


     <blockTable colWidths="260.0,60.0,60.0,60.0" repeatRows="1" style="Tabla1">
          <tr>
                <td>
                  <para style="Table Heading">
                    Código
                  </para>
                </td>
                <td>
                    <para style="Table Heading">
                      Base
                     </para>
                </td>
                <td>
                    <para style="Table Heading">
                      Cuota
                    </para>
                </td>
                <td>
                    <para style="Table Heading">
                      Tipo
                    </para>
                </td>
            </tr>
       </blockTable>
       <section>
       <para style="P6">[[repeatIn(o.summary_received,'s')]]</para>
       <blockTable colWidths="260.0,60.0,60.0,60.0" repeatRows="1" style="Tabla1">
            <tr>
                <td>
                  <para style="P10">[[ s.tax_code_id.name ]]</para>
                </td>
                <td>
                  <para style="P10">[[ formatLang(s.sum_base_amount) or '0' ]]</para>
                </td>
                <td>
                  <para style="P10">[[ formatLang(s.sum_tax_amount) or '0' ]]</para>
                </td>
                <td>
                  <para style="P10">[[ formatLang(s.tax_percent * 100) or '0' ]]</para>
                </td>
          </tr>
    </blockTable>
    </section>

    <blockTable colWidths="73.0,103.0,60.0,62.0,61.0,59.0,64.0" repeatRows="1" style="Tabla2">
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Heading">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Heading">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">Total</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(o.total_taxable_rec) ]]</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(o.total_sharetax_rec) ]]</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(o.total_rec) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
