<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Taula2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Taula3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#cccccc" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Taula1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica-BoldOblique" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">[[repeatIn(objects, 'o')]]</para>
    <blockTable colWidths="270.0,212.0" style="Taula2">
      <tr>
        <td>
          <para style="P1">Company: [[o.mode.partner_id.name]]</para>
          <para style="P1">Bank: [[o.mode.bank_id.bank.name]]</para>
          <para style="P1">Account: [[o.mode.bank_id.acc_number]]</para>
          <para style="P1">Created date: [[formatLang(o.date_created,date=True)]]</para>
          <para style="P1">Payment date: [[formatLang(o.date_planned,date=True) or '']]</para>
        </td>
        <td>
          <para style="P2">PAYMENT ORDER Num.: [[o.reference]]</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">Type: [[o.mode.tipo]]</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">Total payment order: [[-o.total]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P7"><font color="white"> .........</font>PAYMENT LINES</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="176.0,153.0,71.0,83.0" repeatRows="1" style="Taula3">
      <tr>
        <td>
          <para style="Table Heading">Partner</para>
        </td>
        <td>
          <para style="Table Heading">Invoice</para>
        </td>
        <td>
          <para style="Table Heading">Amount</para>
        </td>
        <td>
          <para style="Table Heading">Matur. date</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P5">[[o.line_ids.sort(lambda x, y: x.name&lt;y.name and -1 or x.name&gt;y.name and 1 or 0)]][[repeatIn(o.line_ids,'r')]]</para>
      <blockTable colWidths="175.0,153.0,71.0,83.0" repeatRows="1" style="Taula1">
        <tr>
          <td>
            <para style="P3">[[r.partner_id.name]]</para>
          </td>
          <td>
            <para style="P8">[[r.communication]]</para>
          </td>
          <td>
            <para style="P8">[[-r.amount]]</para>
          </td>
          <td>
            <para style="P8">[[formatLang(r.ml_maturity_date,date=True) or '']] </para>
          </td>
        </tr>
      </blockTable>
      <para style="P6">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

